@aleph-sdk/monorepo: MessageTypeMap
Module: message/src
Interface MessageTypeMap<Content>
Message types supported by Aleph Some message types come with a content field that can is of a generic type.
interface MessageTypeMap<Content> {
    AGGREGATE: AggregateContent<Content>;
    FORGET: ForgetContent;
    INSTANCE: InstanceContent;
    POST: PostContent<Content>;
    PROGRAM: ProgramContent;
    STORE: StoreContent;
    [key: string]: MessageContent;
}
Type Parameters
Content = any
Indexable
[key: string]: MessageContent
Index
Properties
AGGREGATE
FORGET
INSTANCE
POST
PROGRAM
STORE
Properties
AGGREGATE
AGGREGATE: AggregateContent<Content>
FORGET
FORGET: ForgetContent
INSTANCE
INSTANCE: InstanceContent
POST
POST: PostContent<Content>
PROGRAM
PROGRAM: ProgramContent
STORE
STORE: StoreContent
