@aleph-sdk/monorepo: StorePublishConfiguration
Module: message/src
Type Alias StorePublishConfiguration
channel: The channel in which the message will be published.
account: The account used to sign the aggregate message.
fileObject: A Blob or the content of the file you want to upload.
fileHash: The IPFS hash of the content you want to pin.
storageEngine: The storage engine to used when storing the message (IPFS or Aleph storage).
inlineRequested: If set to False, the Store message will be store on the same storageEngine you picked.
extraFields: Extra fields to add to the Store message.
metadata: Metadata about the stored content.
sync: If true, the function will wait for the message to be confirmed by the API server.
type StorePublishConfiguration = {
    account: Account;
    channel?: string;
    extraFields?: Record<string, unknown>;
    fileHash?: string;
    fileObject?: Buffer | Blob;
    metadata?: Record<string, unknown>;
    storageEngine?: ipfs | storage;
    sync?: boolean;
}
Index
Properties
account
channel?
extraFields?
fileHash?
fileObject?
metadata?
storageEngine?
sync?
Properties
account
account: Account
Optional channel
channel?: string
Optional extraFields
extraFields?: Record<string, unknown>
Optional fileHash
fileHash?: string
Optional fileObject
fileObject?: Buffer | Blob
Optional metadata
metadata?: Record<string, unknown>
Optional storageEngine
storageEngine?: ipfs | storage
Optional sync
sync?: boolean
