@aleph-sdk/monorepo: GetMessagesConfiguration
Module: message/src
Type Alias GetMessagesConfiguration
type GetMessagesConfiguration = {
    addresses?: string[];
    chains?: Blockchain[];
    channels?: string[];
    contentKeys?: string[];
    contentTypes?: string[];
    endDate?: Date;
    hashes?: string[];
    messageTypes?: MessageType[];
    page?: number;
    pagination?: number;
    refs?: string[];
    startDate?: Date;
    tags?: string[];
}
Index
Properties
addresses?
chains?
channels?
contentKeys?
contentTypes?
endDate?
hashes?
messageTypes?
page?
pagination?
refs?
startDate?
tags?
Properties
Optional addresses
addresses?: string[]
Optional chains
chains?: Blockchain[]
Optional channels
channels?: string[]
Optional contentKeys
contentKeys?: string[]
Optional contentTypes
contentTypes?: string[]
Optional endDate
endDate?: Date
Optional hashes
hashes?: string[]
Optional messageTypes
messageTypes?: MessageType[]
Optional page
page?: number
Optional pagination
pagination?: number
Optional refs
refs?: string[]
Optional startDate
startDate?: Date
Optional tags
tags?: string[]
