@aleph-sdk/monorepo: InstancePublishConfiguration
Module: message/src
Type Alias InstancePublishConfiguration
type InstancePublishConfiguration = {
    account: Account;
    authorized_keys?: string[];
    channel?: string;
    environment?: Partial<InstanceEnvironment>;
    metadata?: Record<string, unknown>;
    payment?: Payment;
    requirements?: HostRequirements;
    resources?: Partial<MachineResources>;
    rootfs?: RootfsVolumeConfiguration;
    storageEngine?: ipfs | storage;
    sync?: boolean;
    variables?: Record<string, string>;
    volumes?: MachineVolume[];
}
Index
Properties
account
authorized_keys?
channel?
environment?
metadata?
payment?
requirements?
resources?
rootfs?
storageEngine?
sync?
variables?
volumes?
Properties
account
account: Account
Optional authorized_keys
authorized_keys?: string[]
Optional channel
channel?: string
Optional environment
environment?: Partial<InstanceEnvironment>
Optional metadata
metadata?: Record<string, unknown>
Optional payment
payment?: Payment
Optional requirements
requirements?: HostRequirements
Optional resources
resources?: Partial<MachineResources>
Optional rootfs
rootfs?: RootfsVolumeConfiguration
Optional storageEngine
storageEngine?: ipfs | storage
Optional sync
sync?: boolean
Optional variables
variables?: Record<string, string>
Optional volumes
volumes?: MachineVolume[]
