@aleph-sdk/monorepo: ForgetPublishConfiguration
Module: message/src
Type Alias ForgetPublishConfiguration
account: The account used to sign the forget object.
channel: The channel in which the object will be published.
storageEngine: The storage engine to used when storing the message (IPFS, Aleph storage or inline).
inlineRequested: [Deprecated, use storageEngine instead] - Will the message be inlined ?
apiServer: The API server endpoint used to carry the request to the Aleph's network.
hashes: The Hashes of the Aleph's message to forget.
reason: An optional reason to justify this action (default value: "None").
sync: If true, the function will wait for the message to be confirmed by the API server.
type ForgetPublishConfiguration = {
    account: Account;
    address?: string;
    channel?: string;
    hashes: string[];
    reason?: string;
    storageEngine?: ItemType;
    sync?: boolean;
}
Index
Properties
account
address?
channel?
hashes
reason?
storageEngine?
sync?
Properties
account
account: Account
Optional address
address?: string
Optional channel
channel?: string
hashes
hashes: string[]
Optional reason
reason?: string
Optional storageEngine
storageEngine?: ItemType
Optional sync
sync?: boolean
