@aleph-sdk/monorepo: PostResponse
Module: message/src
Type Alias PostResponse<T>
type PostResponse<T> = {
    _id: { $oid: string };
    address: string;
    chain: string;
    channel: string;
    confirmed: boolean;
    content: T;
    hash: string;
    item_content: string;
    item_hash: string;
    item_type: string;
    original_item_hash: string;
    original_signature: string;
    original_type: string;
    sender: string;
    signature: string;
    size: number;
    time: number;
    type: string;
}
Type Parameters
T
Index
Properties
_id
address
chain
channel
confirmed
content
hash
item_content
item_hash
item_type
original_item_hash
original_signature
original_type
sender
signature
size
time
type
Properties
_id
_id: { $oid: string }
address
address: string
chain
chain: string
channel
channel: string
confirmed
confirmed: boolean
content
content: T
hash
hash: string
item_content
item_content: string
item_hash
item_hash: string
item_type
item_type: string
original_item_hash
original_item_hash: string
original_signature
original_signature: string
original_type
original_type: string
sender
sender: string
signature
signature: string
size
size: number
time
time: number
type
type: string
