@aleph-sdk/monorepo: SocketResponse
Module: message/src
Type Alias SocketResponse
type SocketResponse = {
    _id?: string;
    chain: Blockchain;
    channel: string;
    confirmations?: boolean;
    confirmed: boolean;
    content: BaseContent;
    hash_type?: string;
    item_content?: string;
    item_hash: string;
    item_type: ItemType;
    sender: string;
    signature: string;
    size: number;
    time: number;
    type: MessageType;
}
Index
Properties
_id?
chain
channel
confirmations?
confirmed
content
hash_type?
item_content?
item_hash
item_type
sender
signature
size
time
type
Properties
Optional _id
_id?: string
chain
chain: Blockchain
channel
channel: string
Optional confirmations
confirmations?: boolean
confirmed
confirmed: boolean
content
content: BaseContent
Optional hash_type
hash_type?: string
Optional item_content
item_content?: string
item_hash
item_hash: string
item_type
item_type: ItemType
sender
sender: string
signature
signature: string
size
size: number
time
time: number
type
type: MessageType
