@aleph-sdk/monorepo: ProgramSpawnConfiguration
Module: message/src
Type Alias ProgramSpawnConfiguration
type ProgramSpawnConfiguration = {
    account: Account;
    channel: string;
    encoding?: Encoding;
    entrypoint: string;
    isPersistent?: boolean;
    memory?: number;
    metadata?: Record<string, unknown>;
    payment?: Payment;
    programRef: string;
    runtime?: string;
    storageEngine?: ipfs | storage;
    subscriptions?: Record<string, unknown>[];
    sync?: boolean;
    variables?: Record<string, string>;
    vcpus?: number;
    volumes?: MachineVolume[];
}
Index
Properties
account
channel
encoding?
entrypoint
isPersistent?
memory?
metadata?
payment?
programRef
runtime?
storageEngine?
subscriptions?
sync?
variables?
vcpus?
volumes?
Properties
account
account: Account
channel
channel: string
Optional encoding
encoding?: Encoding
entrypoint
entrypoint: string
Optional isPersistent
isPersistent?: boolean
Optional memory
memory?: number
Optional metadata
metadata?: Record<string, unknown>
Optional payment
payment?: Payment
programRef
programRef: string
Optional runtime
runtime?: string
Optional storageEngine
storageEngine?: ipfs | storage
Optional subscriptions
subscriptions?: Record<string, unknown>[]
Optional sync
sync?: boolean
Optional variables
variables?: Record<string, string>
Optional vcpus
vcpus?: number
Optional volumes
volumes?: MachineVolume[]
