aleph-sdk-ts: SuperfluidAccount
Module: accounts / superfluid
Class SuperfluidAccount
SuperfluidAccount implements the Account class for the Superfluid protocol. It is used to represent a Superfluid account when publishing a message on the Aleph network.
Hierarchy
AvalancheAccount
SuperfluidAccount
Index
Constructors
constructor
Properties
address
alephx
framework
keyPair
publicKey
wallet
Methods
GetChain
Sign
alephPerHourToFlowRate
alephToWei
askPubKey
changeNetwork
decreaseALEPHxFlow
decrypt
encrypt
flowRateToAlephPerHour
getALEPHBalance
getALEPHxBalance
getALEPHxFlow
getAllALEPHxInflows
getAllALEPHxOutflows
getChainId
getNetALEPHxFlow
getRpcId
getRpcUrl
getSubgraphUrl
increaseALEPHxFlow
init
querySubgraph
weiToAleph
Constructors
constructor
new SuperfluidAccount(wallet: JsonRPCWallet | JsonRpcProvider, address: string, publicKey?: string): SuperfluidAccount
Overrides AvalancheAccount.constructor
Parameters
wallet: JsonRPCWallet | JsonRpcProvider
address: string
Optional publicKey: string
Returns SuperfluidAccount
Properties
Readonly address
address: string
Inherited from AvalancheAccount.address
Private Optional alephx
alephx?: default
Private Optional framework
framework?: default
Optional Readonly keyPair
keyPair?: KeyPair | KeyPair
Inherited from AvalancheAccount.keyPair
publicKey
publicKey: undefined | string
Inherited from AvalancheAccount.publicKey
wallet
wallet: JsonRPCWallet
Overrides AvalancheAccount.wallet
Methods
GetChain
GetChain(): Chain
Inherited from AvalancheAccount.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Inherited from AvalancheAccount.Sign
The Sign method provides a way to sign a given Aleph message using an avalanche keypair. The full message is not used as the payload, only fields of the BaseMessage type are.
The sign method of the keypair is used as the signature method.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Private alephPerHourToFlowRate
alephPerHourToFlowRate(alephPerHour: number | Decimal): BigNumber
Parameters
alephPerHour: number | Decimal
Returns BigNumber
Private alephToWei
alephToWei(alephAmount: number | Decimal): BigNumber
Parameters
alephAmount: number | Decimal
Returns BigNumber
askPubKey
askPubKey(): Promise<void>
Inherited from AvalancheAccount.askPubKey
Ask for a Provider Account a read Access to its encryption publicKey If the encryption public Key is already loaded, nothing happens
This method will throw if:
The account was not instanced with a provider.
The user denied the encryption public key sharing.
Returns Promise<void>
changeNetwork
changeNetwork(chainOrRpc?: RpcType | RpcId): Promise<void>
Inherited from AvalancheAccount.changeNetwork
Parameters
chainOrRpc: RpcType | RpcId = RpcId.ETH
Returns Promise<void>
decreaseALEPHxFlow
decreaseALEPHxFlow(receiver: string, alephPerHour: number | Decimal): Promise<void>
Decrease the ALEPHx flow rate to a given receiver. Deletes the flow if the new flow rate is 0.
Parameters
receiver: string
The receiver address.
alephPerHour: number | Decimal
The amount of ALEPHx per hour to decrease the flow by.
Returns Promise<void>
decrypt
decrypt(encryptedContent: string | Buffer): Promise<Buffer>
Inherited from AvalancheAccount.decrypt
Decrypt a given content using the private key from the keypair.
Parameters
encryptedContent: string | Buffer
The encrypted content to decrypt.
Returns Promise<Buffer>
encrypt
encrypt(content: Buffer, delegateSupport?: string | ECIESAccount, encryptionMethod?: METAMASK): Promise<string | Buffer>
Inherited from AvalancheAccount.encrypt
Encrypt a content using the user's public key from the keypair
Parameters
content: Buffer
The content to encrypt.
Optional delegateSupport: string | ECIESAccount
Optional, if you want to encrypt data for another ECIESAccount (Can also be directly a public key)
encryptionMethod: METAMASK = ProviderEncryptionLabel.METAMASK
Optional, chose the standard encryption method to use (With provider).
Returns Promise<string | Buffer>
Private flowRateToAlephPerHour
flowRateToAlephPerHour(flowRate: string | BigNumber): Decimal
Parameters
flowRate: string | BigNumber
Returns Decimal
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Get the regular ALEPH balance of the account.
Returns Promise<Decimal>
getALEPHxBalance
getALEPHxBalance(): Promise<Decimal>
Get the wrapped ALEPHx balance of the account.
Returns Promise<Decimal>
getALEPHxFlow
getALEPHxFlow(receiver: string): Promise<Decimal>
Get the ALEPHx flow rate to a given receiver in ALEPHx per hour.
Parameters
receiver: string
The receiver address.
Returns Promise<Decimal>
getAllALEPHxInflows
getAllALEPHxInflows(): Promise<Record<string, Decimal>>
Returns Promise<Record<string, Decimal>>
getAllALEPHxOutflows
getAllALEPHxOutflows(): Promise<Record<string, Decimal>>
Returns Promise<Record<string, Decimal>>
getChainId
getChainId(): Promise<number>
Inherited from AvalancheAccount.getChainId
Returns Promise<number>
getNetALEPHxFlow
getNetALEPHxFlow(): Promise<Decimal>
Get the net ALEPHx flow rate of the account in ALEPHx per hour.
Returns Promise<Decimal>
getRpcId
getRpcId(): Promise<RpcId>
Inherited from AvalancheAccount.getRpcId
Returns Promise<RpcId>
getRpcUrl
getRpcUrl(): string
Inherited from AvalancheAccount.getRpcUrl
Returns string
Private getSubgraphUrl
getSubgraphUrl(): Promise<"https://avalanche-fuji.subgraph.x.superfluid.dev/" | "https://avalanche-c.subgraph.x.superfluid.dev/">
Returns Promise<"https://avalanche-fuji.subgraph.x.superfluid.dev/" | "https://avalanche-c.subgraph.x.superfluid.dev/">
increaseALEPHxFlow
increaseALEPHxFlow(receiver: string, alephPerHour: number | Decimal): Promise<void>
Increase the ALEPHx flow rate to a given receiver. Creates a new flow if none exists.
Parameters
receiver: string
The receiver address.
alephPerHour: number | Decimal
The amount of ALEPHx per hour to increase the flow by.
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Private querySubgraph
querySubgraph(query: string): Promise<any>
Parameters
query: string
Returns Promise<any>
Private weiToAleph
weiToAleph(weiAmount: string | BigNumber): Decimal
Parameters
weiAmount: string | BigNumber
Returns Decimal
