aleph-sdk-ts: AvalancheAccount
Module: accounts / avalanche
Class AvalancheAccount
AvalancheAccount implements the Account class for the Avalanche protocol. It is used to represent an Avalanche account when publishing a message on the Aleph network.
Hierarchy
Account
AvalancheAccount
Index
Constructors
constructor
Properties
address
publicKey
signer
Methods
GetChain
Sign
decrypt
digestMessage
encrypt
Constructors
constructor
new AvalancheAccount(signer: KeyPair): AvalancheAccount
Overrides Account.constructor
Parameters
signer: KeyPair
Returns AvalancheAccount
Properties
Readonly address
address: string
Inherited from Account.address
Readonly publicKey
publicKey: string
Inherited from Account.publicKey
Private signer
signer: KeyPair
Methods
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
The Sign method provides a way to sign a given Aleph message using an avalanche keypair. The full message is not used as the payload, only fields of the BaseMessage type are.
The sign method of the keypair is used as the signature method.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
decrypt
decrypt(encryptedContent: Buffer): Buffer
Decrypt a given content using the private key from the keypair.
Parameters
encryptedContent: Buffer
The encrypted content to decrypt.
Returns Buffer
Private digestMessage
digestMessage(message: Buffer): Promise<Buffer>
Parameters
message: Buffer
Returns Promise<Buffer>
encrypt
encrypt(content: Buffer): Buffer
Encrypt a content using the user's public key from the keypair
Parameters
content: Buffer
The content to encrypt.
Returns Buffer
