aleph-sdk-ts: AvalancheAccount
Module: accounts / avalanche
Class AvalancheAccount
AvalancheAccount implements the Account class for the Avalanche protocol. It is used to represent an Avalanche account when publishing a message on the Aleph network.
Hierarchy
ECIESAccount
AvalancheAccount
Index
Constructors
constructor
Properties
address
provider
publicKey
signer
Methods
GetChain
Sign
askPubKey
decrypt
digestMessage
encrypt
Constructors
constructor
new AvalancheAccount(signerOrProvider: BaseProviderWallet | KeyPair | KeyPair, address: string, publicKey?: string): AvalancheAccount
Overrides ECIESAccount.constructor
Parameters
signerOrProvider: BaseProviderWallet | KeyPair | KeyPair
address: string
Optional publicKey: string
Returns AvalancheAccount
Properties
Readonly address
address: string
Inherited from ECIESAccount.address
Private Optional provider
provider?: BaseProviderWallet
publicKey
publicKey: undefined | string
Inherited from ECIESAccount.publicKey
Private Optional signer
signer?: KeyPair | KeyPair
Methods
GetChain
GetChain(): Chain
Overrides ECIESAccount.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides ECIESAccount.Sign
The Sign method provides a way to sign a given Aleph message using an avalanche keypair. The full message is not used as the payload, only fields of the BaseMessage type are.
The sign method of the keypair is used as the signature method.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
askPubKey
askPubKey(): Promise<void>
Overrides ECIESAccount.askPubKey
Ask for a Provider Account a read Access to its encryption publicKey If the encryption public Key is already loaded, nothing happens
This method will throw if:
The account was not instanced with a provider.
The user denied the encryption public key sharing.
Returns Promise<void>
decrypt
decrypt(encryptedContent: string | Buffer): Promise<Buffer>
Overrides ECIESAccount.decrypt
Decrypt a given content using the private key from the keypair.
Parameters
encryptedContent: string | Buffer
The encrypted content to decrypt.
Returns Promise<Buffer>
Private digestMessage
digestMessage(message: Buffer): Promise<Buffer>
Parameters
message: Buffer
Returns Promise<Buffer>
encrypt
encrypt(content: Buffer, delegateSupport?: string | ECIESAccount, encryptionMethod?: METAMASK): Promise<string | Buffer>
Overrides ECIESAccount.encrypt
Encrypt a content using the user's public key from the keypair
Parameters
content: Buffer
The content to encrypt.
Optional delegateSupport: string | ECIESAccount
Optional, if you want to encrypt data for another ECIESAccount (Can also be directly a public key)
encryptionMethod: METAMASK = ProviderEncryptionLabel.METAMASK
Optional, chose the standard encryption method to use (With provider).
Returns Promise<string | Buffer>
