aleph-sdk-ts: EVMAccount
Module: accounts / base
Class EVMAccount Abstract
Hierarchy
ECIESAccount
EVMAccount
AvalancheAccount
ETHAccount
Index
Constructors
constructor
Properties
address
publicKey
wallet
Methods
GetChain
Sign
askPubKey
changeNetwork
decrypt
encrypt
getChainId
getRpcId
getRpcUrl
Constructors
Protected constructor
new EVMAccount(address: string, publicKey?: string): EVMAccount
Inherited from ECIESAccount.constructor
Parameters
address: string
Optional publicKey: string
Returns EVMAccount
Properties
Readonly address
address: string
Inherited from ECIESAccount.address
publicKey
publicKey: undefined | string
Inherited from ECIESAccount.publicKey
Optional wallet
wallet?: JsonRPCWallet | Wallet
Methods
Abstract GetChain
GetChain(): Chain
Inherited from ECIESAccount.GetChain
Returns Chain
Abstract Sign
Sign(message: BaseMessage): Promise<string>
Inherited from ECIESAccount.Sign
Parameters
message: BaseMessage
Returns Promise<string>
Abstract askPubKey
askPubKey(): Promise<void>
Inherited from ECIESAccount.askPubKey
Returns Promise<void>
changeNetwork
changeNetwork(chainOrRpc?: RpcType | RpcId): Promise<void>
Parameters
chainOrRpc: RpcType | RpcId = RpcId.ETH
Returns Promise<void>
Abstract decrypt
decrypt(content: string | Buffer): Promise<Buffer>
Inherited from ECIESAccount.decrypt
Parameters
content: string | Buffer
Returns Promise<Buffer>
Abstract encrypt
encrypt(content: Buffer, delegateSupport?: string | ECIESAccount, encryptionMethod?: METAMASK): Promise<string | Buffer>
Inherited from ECIESAccount.encrypt
Parameters
content: Buffer
Optional delegateSupport: string | ECIESAccount
Optional encryptionMethod: METAMASK
Returns Promise<string | Buffer>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
getRpcUrl
getRpcUrl(): string
Returns string
