aleph-sdk-ts: ETHAccount
Module: accounts / ethereum
Class ETHAccount
ETHAccount implements the Account class for the Ethereum protocol. It is used to represent an ethereum account when publishing a message on the Aleph network.
Hierarchy
Account
ETHAccount
Index
Constructors
constructor
Properties
address
provider
wallet
Methods
GetChain
Sign
decrypt
encrypt
Constructors
constructor
new ETHAccount(walletOrProvider: Wallet | BaseProviderWallet, address: string): ETHAccount
Overrides Account.constructor
Parameters
walletOrProvider: Wallet | BaseProviderWallet
address: string
Returns ETHAccount
Properties
Readonly address
address: string
Inherited from Account.address
Private Optional provider
provider?: BaseProviderWallet
Private Optional wallet
wallet?: Wallet
Methods
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
The Sign method provides a way to sign a given Aleph message using an ethereum account. The full message is not used as the payload, only fields of the BaseMessage type are.
The signMessage method of the package 'ethers' is used as the signature method.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
decrypt
decrypt(encryptedContent: Buffer): Promise<Buffer>
Decrypt a given content using an ETHAccount.
Parameters
encryptedContent: Buffer
The encrypted content to decrypt.
Returns Promise<Buffer>
encrypt
encrypt(content: Buffer): Promise<Buffer>
Encrypt a content using the user's public key for an Ethereum account.
Parameters
content: Buffer
The content to encrypt.
Returns Promise<Buffer>
