aleph-sdk-ts: ECIESAccount
Module: accounts / base
Class ECIESAccount Abstract
The ECIESAccount class is used to implement protocols using secp256k1's curve. It extends the Account class by exposing an encryption publicKey and method
All inherited classes of ECIESAccount must implement the encrypt methods and expose a publicKey.
Hierarchy
Account
ECIESAccount
AvalancheAccount
ETHAccount
NULS2Account
Index
Constructors
constructor
Properties
address
publicKey
Methods
GetChain
Sign
askPubKey
decrypt
encrypt
Constructors
Protected constructor
new ECIESAccount(address: string, publicKey?: string): ECIESAccount
Overrides Account.constructor
Parameters
address: string
Optional publicKey: string
Returns ECIESAccount
Properties
Readonly address
address: string
Inherited from Account.address
publicKey
publicKey: undefined | string
Methods
Abstract GetChain
GetChain(): Chain
Inherited from Account.GetChain
Returns Chain
Abstract Sign
Sign(message: BaseMessage): Promise<string>
Inherited from Account.Sign
Parameters
message: BaseMessage
Returns Promise<string>
Abstract askPubKey
askPubKey(): Promise<void>
Returns Promise<void>
Abstract decrypt
decrypt(content: string | Buffer): Promise<Buffer>
Parameters
content: string | Buffer
Returns Promise<Buffer>
Abstract encrypt
encrypt(content: Buffer, delegateSupport?: string | ECIESAccount, encryptionMethod?: METAMASK): Promise<string | Buffer>
Parameters
content: Buffer
Optional delegateSupport: string | ECIESAccount
Optional encryptionMethod: METAMASK
Returns Promise<string | Buffer>
