@aleph-sdk/monorepo: ECIESAccount
Module: account/src
Class ECIESAccountAbstract
The ECIESAccount class is used to implement protocols using secp256k1's curve. It extends the Account class by exposing an encryption publicKey.
Encryption has been removed as of the v1.0.0 release but will find its way back into the SDK.
Hierarchy (view full)
Account
ECIESAccount
Index
Constructors
constructor
Properties
address
publicKey
Methods
askPubKey
getChain
sign
Constructors
Protected constructor
new ECIESAccount(address, publicKey?): ECIESAccount
Parameters
address: string
Optional publicKey: string
Returns ECIESAccount
Overrides Account.constructor
Properties
Readonly address
address: string
Inherited from Account.address
publicKey
publicKey: undefined | string
Methods
Abstract askPubKey
askPubKey(): Promise<void>
Returns Promise<void>
Abstract getChain
getChain(): Blockchain
Returns Blockchain
Inherited from Account.getChain
Abstract sign
sign(message): Promise<string>
Parameters
message: SignableMessage
Returns Promise<string>
Inherited from Account.sign
