aleph-sdk-ts: NULS2Account
Module: accounts / nuls2
Class NULS2Account
NULS2Account implements the Account class for the NULS2 protocol. It is used to represent a NULS2 account when publishing a message on the Aleph network.
Hierarchy
ECIESAccount
NULS2Account
Index
Constructors
constructor
Properties
address
privateKey
publicKey
Methods
EncodeSignature
GetChain
Sign
decrypt
encrypt
addressFromHash
magicHash
publicKeyToHash
Constructors
constructor
new NULS2Account(address: string, publicKey: string, privateKey: string): NULS2Account
Overrides ECIESAccount.constructor
Parameters
address: string
publicKey: string
privateKey: string
Returns NULS2Account
Properties
Readonly address
address: string
Inherited from ECIESAccount.address
Private Readonly privateKey
privateKey: string
Readonly publicKey
publicKey: string
Inherited from ECIESAccount.publicKey
Methods
Private EncodeSignature
EncodeSignature(signature: Uint8Array, recovery: number, compressed: boolean): Buffer
Append the recovery of the signature to a signature and compress it if required.
Parameters
signature: Uint8Array
The signature to encode.
recovery: number
The recovery to append.
compressed: boolean
The optional compress flag.
Returns Buffer
GetChain
GetChain(): Chain
Overrides ECIESAccount.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides ECIESAccount.Sign
The Sign method provides a way to sign a given Aleph message using a NULS2 account. The full message is not used as the payload, only fields of the BaseMessage type are.
The message's signature is based on secp256k1 package.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
decrypt
decrypt(encryptedContent: Buffer): Buffer
Decrypt a given content using a NULS2 account.
Parameters
encryptedContent: Buffer
The encrypted content to decrypt.
Returns Buffer
encrypt
encrypt(content: Buffer, delegateSupport?: string | ECIESAccount): Promise<Buffer>
Overrides ECIESAccount.encrypt
Encrypt a content using the user's public key for a NULS2 account.
Parameters
content: Buffer
The content to encrypt.
Optional delegateSupport: string | ECIESAccount
Optional, if you want to encrypt data for another ECIESAccount (Can also be directly a public key)
Returns Promise<Buffer>
Static addressFromHash
addressFromHash(hash: Uint8Array, prefix?: string): string
Extract an address from a given hash.
Parameters
hash: Uint8Array
The hash containing the address.
Optional prefix: string
The optional address prefix.
Returns string
Static magicHash
magicHash(message: Buffer, messagePrefix?: string | Buffer): Buffer
Creates a hash from a message.
Parameters
message: Buffer
The message used to create the hash.
messagePrefix: string | Buffer = "\u0018NULS Signed Message:\n"
The optional message's hash prefix.
Returns Buffer
Static publicKeyToHash
publicKeyToHash(publicKey: Uint8Array, __namedParameters?: ChainNAddress): Buffer
Creates a hash from a user's public key.
Parameters
publicKey: Uint8Array
The public key used to create the hash.
__namedParameters: ChainNAddress = ...
Returns Buffer
