aleph-sdk-ts: CosmosAccount
Module: accounts / cosmos
Class CosmosAccount
Hierarchy
Account
CosmosAccount
Index
Constructors
constructor
Properties
accountNumber
address
wallet
Methods
GetChain
Sign
Constructors
constructor
new CosmosAccount(wallet: OfflineAminoSigner, address: string, accountNumber?: number): CosmosAccount
Overrides Account.constructor
Parameters
wallet: OfflineAminoSigner
address: string
accountNumber: number = 0
Returns CosmosAccount
Properties
Private accountNumber
accountNumber: number
Readonly address
address: string
Inherited from Account.address
Private wallet
wallet: OfflineAminoSigner
Methods
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
Parameters
message: BaseMessage
Returns Promise<string>
