aleph-sdk-ts: Account
Module: accounts / base
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
publicKey
Methods
GetChain
Sign
Constructors
Protected constructor
new Account(address: string, publicKey: string): Account
Parameters
address: string
publicKey: string
Returns Account
Properties
Readonly address
address: string
Readonly publicKey
publicKey: string
Methods
Abstract GetChain
GetChain(): ChainType
Returns ChainType
Abstract Sign
Sign(message: BaseMessage): Promise<string>
Parameters
message: BaseMessage
Returns Promise<string>
