aleph-sdk-ts: NULS2Account
Module: accounts / nuls2
Class NULS2Account
NULS2Account implements the Account class for the NULS2 protocol. It is used to represent a NULS2 account when publishing a message on the Aleph network.
Hierarchy
Account
NULS2Account
Index
Constructors
constructor
Properties
address
privateKey
publicKey
Methods
EncodeSignature
GetChain
Sign
decrypt
encrypt
Constructors
constructor
new NULS2Account(address: string, publicKey: string, privateKey: string): NULS2Account
Overrides Account.constructor
Parameters
address: string
publicKey: string
privateKey: string
Returns NULS2Account
Properties
Readonly address
address: string
Inherited from Account.address
Private Readonly privateKey
privateKey: string
Readonly publicKey
publicKey: string
Inherited from Account.publicKey
Methods
Private EncodeSignature
EncodeSignature(signature: Uint8Array, recovery: number, compressed: boolean): Buffer
Append the recovery of the signature to a signature and compress it if required.
Parameters
signature: Uint8Array
The signature to encode.
recovery: number
The recovery to append.
compressed: boolean
The optional compress flag.
Returns Buffer
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
The Sign method provides a way to sign a given Aleph message using a NULS2 account. The full message is not used as the payload, only fields of the BaseMessage type are.
The message's signature is based on secp256k1 package.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
decrypt
decrypt(encryptedContent: Buffer): Buffer
Decrypt a given content using a NULS2 account.
Parameters
encryptedContent: Buffer
The encrypted content to decrypt.
Returns Buffer
encrypt
encrypt(content: Buffer): Buffer
Encrypt a content using the user's public key for a NULS2 account.
Parameters
content: Buffer
The content to encrypt.
Returns Buffer
