aleph-sdk-ts: TEZOSAccount
Module: accounts / tezos
Class TEZOSAccount
XTZAccount implements the Account class for the Tezos protocol. It is used to represent a Tezos account when publishing a message on the Aleph network.
Hierarchy
Account
TEZOSAccount
Index
Constructors
constructor
Properties
address
dAppUrl
wallet
Methods
GetChain
GetPublicKey
Sign
Constructors
constructor
new TEZOSAccount(publicKey: string, wallet: InMemorySigner | BeaconWallet, dAppUrl?: string): TEZOSAccount
Overrides Account.constructor
Parameters
publicKey: string
The public key encoded in base58. Needed due to asynchronous getter of the public key.
wallet: InMemorySigner | BeaconWallet
The signer containing the private key used to sign the message.
Optional dAppUrl: string
The URL of the dApp that is publishing the message. Defaults to "aleph.im". Used by wallets to display the requester of the signature.
Returns TEZOSAccount
Properties
Readonly address
address: string
Inherited from Account.address
dAppUrl
dAppUrl: string
Private Readonly wallet
wallet: InMemorySigner | BeaconWallet
Methods
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
GetPublicKey
GetPublicKey(): Promise<string>
Returns Promise<string>
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
The Sign method provides a way to sign a given Aleph message using a Tezos account. The full message is not used as the payload, only fields of the BaseMessage type are.
nacl is used to sign the payload with the account's private key. The final message's signature is composed of the signed payload and the user's public key.
Parameters
message: BaseMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
