@aleph-sdk/monorepo: AvalancheAccount
Module: avalanche/src
Class AvalancheAccount
AvalancheAccount implements the Account class for the Avalanche protocol. It is used to represent an Avalanche account when publishing a message on the Aleph network.
Hierarchy
EVMAccount
AvalancheAccount
Index
Constructors
constructor
Properties
address
keyPair?
publicKey
selectedRpcId?
wallet?
Methods
askPubKey
changeNetwork
getALEPHBalance
getChain
getChainId
getRpcId
getRpcUrl
sign
Constructors
constructor
new AvalancheAccount(signerOrWallet, address, publicKey?, rpcId?): AvalancheAccount
Parameters
signerOrWallet: KeyPair | KeyPair | Wallet | JsonRpcProvider | JsonRPCWallet
address: string
Optional publicKey: string
Optional rpcId: number
Returns AvalancheAccount
Overrides EVMAccount.constructor
Properties
Readonly address
address: string
Inherited from EVMAccount.address
Optional Readonly keyPair
keyPair?: KeyPair | KeyPair
publicKey
publicKey: undefined | string
Inherited from EVMAccount.publicKey
Optional selectedRpcId
selectedRpcId?: RpcId
Inherited from EVMAccount.selectedRpcId
Optional wallet
wallet?: Wallet | JsonRPCWallet
Inherited from EVMAccount.wallet
Methods
askPubKey
askPubKey(): Promise<void>
Ask for a Provider Account a read Access to its encryption publicKey If the encryption public Key is already loaded, nothing happens
This method will throw if:
The account was not instanced with a provider.
The user denied the encryption public key sharing.
Returns Promise<void>
Overrides EVMAccount.askPubKey
changeNetwork
changeNetwork(chainOrRpc?): Promise<void>
Parameters
Optional chainOrRpc: RpcId | RpcType
Returns Promise<void>
Inherited from EVMAccount.changeNetwork
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Retrieves the ALEPH token balance for a specified wallet address.
Returns Promise<Decimal>
Inherited from EVMAccount.getALEPHBalance
getChain
getChain(): Blockchain
Returns Blockchain
Overrides EVMAccount.getChain
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from EVMAccount.getChainId
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
Inherited from EVMAccount.getRpcId
getRpcUrl
getRpcUrl(): string
Returns string
Inherited from EVMAccount.getRpcUrl
sign
sign(message): Promise<string>
The Sign method provides a way to sign a given Aleph message using an avalanche keypair. The full message is not used as the payload, only fields of the BaseMessage type are.
The sign method of the keypair is used as the signature method.
Parameters
message: SignableMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Overrides EVMAccount.sign
