@aleph-sdk/monorepo: BaseAccount
Module: base/src
Class BaseAccount
BaseAccount implements the Account class for the Base protocol. It is used to represent a Base account when publishing a message on the Aleph network.
Hierarchy
ETHAccount
BaseAccount
Index
Constructors
constructor
Properties
address
publicKey
selectedRpcId?
wallet
Methods
askPubKey
changeNetwork
getALEPHBalance
getChain
getChainId
getRpcId
getRpcUrl
sign
Constructors
constructor
new BaseAccount(wallet, address, publicKey?, rpcId?): BaseAccount
Parameters
wallet: Wallet | JsonRPCWallet
address: string
Optional publicKey: string
Optional rpcId: number
Returns BaseAccount
Overrides ETHAccount.constructor
Properties
Readonly address
address: string
Inherited from ETHAccount.address
publicKey
publicKey: undefined | string
Inherited from ETHAccount.publicKey
Optional selectedRpcId
selectedRpcId?: RpcId
Inherited from ETHAccount.selectedRpcId
Readonly wallet
wallet: Wallet | JsonRPCWallet
Inherited from ETHAccount.wallet
Methods
askPubKey
askPubKey(): Promise<void>
Ask for a Provider Account a read Access to its encryption publicKey If the encryption public Key is already loaded, nothing happens
This method will throw if:
The account was not instanced with a provider.
The user denied the encryption public key sharing.
Returns Promise<void>
Inherited from ETHAccount.askPubKey
changeNetwork
changeNetwork(chainOrRpc?): Promise<void>
Parameters
Optional chainOrRpc: RpcId | RpcType
Returns Promise<void>
Inherited from ETHAccount.changeNetwork
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Retrieves the ALEPH token balance for a specified wallet address.
Returns Promise<Decimal>
Inherited from ETHAccount.getALEPHBalance
getChain
getChain(): Blockchain
Returns Blockchain
Overrides ETHAccount.getChain
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from ETHAccount.getChainId
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
Inherited from ETHAccount.getRpcId
getRpcUrl
getRpcUrl(): string
Returns string
Inherited from ETHAccount.getRpcUrl
sign
sign(message): Promise<string>
The Sign method provides a way to sign a given Aleph message using an ethereum account. The full message is not used as the payload, only fields of the BaseMessage type are.
The signMessage method of the package 'ethers' is used as the signature method.
Parameters
message: SignableMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Inherited from ETHAccount.sign
