@aleph-sdk/monorepo: VmClient
Module: client/src
Class VmClient
Index
Accessors
nodeDomain
Methods
buildHeaders
createBackup
deleteBackup
ensurePubkeyHeader
eraseInstance
expireInstance
getBackup
getRestoreEndpoint
getStreamLogsUrl
performOperation
rebootInstance
reinstallInstance
reserveResources
restoreFromFile
restoreFromVolume
startInstance
stopInstance
streamLogs
create
Accessors
nodeDomain
get nodeDomain(): string
Returns string
Methods
buildHeaders
buildHeaders(
    vmId: string,
    operation: VmOperation,
    method?: string,
): Promise<{ headers: Record<string, string>; url: string }>
Parameters
vmId: string
operation: VmOperation
method: string = 'POST'
Returns Promise<{ headers: Record<string, string>; url: string }>
createBackup
createBackup(
    vmId: string,
    options?: { includeVolumes?: boolean; skipFsfreeze?: boolean },
): Promise<VmOperationResult>
Parameters
vmId: string
Optional options: { includeVolumes?: boolean; skipFsfreeze?: boolean }
Returns Promise<VmOperationResult>
deleteBackup
deleteBackup(vmId: string, backupId: string): Promise<VmOperationResult>
Parameters
vmId: string
backupId: string
Returns Promise<VmOperationResult>
ensurePubkeyHeader
ensurePubkeyHeader(): Promise<string>
Returns Promise<string>
eraseInstance
eraseInstance(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
expireInstance
expireInstance(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
getBackup
getBackup(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
getRestoreEndpoint
getRestoreEndpoint(
    vmId: string,
): Promise<{ headers: Record<string, string>; url: string }>
Parameters
vmId: string
Returns Promise<{ headers: Record<string, string>; url: string }>
getStreamLogsUrl
getStreamLogsUrl(vmId: string): string
Parameters
vmId: string
Returns string
performOperation
performOperation(
    vmId: string,
    operation: VmOperation,
    options?: {
        jsonData?: unknown;
        method?: string;
        params?: Record<string, string>;
    },
): Promise<VmOperationResult>
Parameters
vmId: string
operation: VmOperation
Optional options: { jsonData?: unknown; method?: string; params?: Record<string, string> }
Returns Promise<VmOperationResult>
rebootInstance
rebootInstance(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
reinstallInstance
reinstallInstance(
    vmId: string,
    eraseVolumes?: boolean,
): Promise<VmOperationResult>
Parameters
vmId: string
Optional eraseVolumes: boolean
Returns Promise<VmOperationResult>
reserveResources
reserveResources(config: Record<string, unknown>): Promise<VmOperationResult>
Parameters
config: Record<string, unknown>
Returns Promise<VmOperationResult>
restoreFromFile
restoreFromFile(vmId: string, rootfsData: Blob): Promise<VmOperationResult>
Parameters
vmId: string
rootfsData: Blob
Returns Promise<VmOperationResult>
restoreFromVolume
restoreFromVolume(vmId: string, volumeRef: string): Promise<VmOperationResult>
Parameters
vmId: string
volumeRef: string
Returns Promise<VmOperationResult>
startInstance
startInstance(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
stopInstance
stopInstance(vmId: string): Promise<VmOperationResult>
Parameters
vmId: string
Returns Promise<VmOperationResult>
streamLogs
streamLogs(vmId: string, abort?: AbortSignal): AsyncGenerator<LogEntry>
Parameters
vmId: string
Optional abort: AbortSignal
Returns AsyncGenerator<LogEntry>
Static create
create(account: Account, nodeUrl: string): Promise<VmClient>
Parameters
account: Account
nodeUrl: string
Returns Promise<VmClient>
