@aleph-sdk/monorepo: AuthenticatedAlephHttpClient
Module: client/src
Class AuthenticatedAlephHttpClient
Hierarchy (View Summary)
AlephHttpClient
AuthenticatedAlephHttpClient
Index
Constructors
constructor
Properties
account
aggregateClient
forgetClient
instanceClient
messageClient
postClient
programClient
storeClient
Methods
createAggregate
createInstance
createPost
createProgram
createStore
downloadFile
fetchAggregate
fetchAggregates
forget
getMessage
getMessageError
getMessages
getPost
getPosts
watchMessages
Constructors
constructor
new AuthenticatedAlephHttpClient(
    account: Account,
    apiServer?: string,
): AuthenticatedAlephHttpClient
Parameters
account: Account
apiServer: string = DEFAULT_API_V2
Returns AuthenticatedAlephHttpClient
Overrides AlephHttpClient.constructor
Properties
account
account: Account
aggregateClient
aggregateClient: AggregateMessageClient
Inherited from AlephHttpClient.aggregateClient
forgetClient
forgetClient: ForgetMessageClient
Inherited from AlephHttpClient.forgetClient
instanceClient
instanceClient: InstanceMessageClient
Inherited from AlephHttpClient.instanceClient
messageClient
messageClient: BaseMessageClient
Inherited from AlephHttpClient.messageClient
postClient
postClient: PostMessageClient
Inherited from AlephHttpClient.postClient
programClient
programClient: ProgramMessageClient
Inherited from AlephHttpClient.programClient
storeClient
storeClient: StoreMessageClient
Inherited from AlephHttpClient.storeClient
Methods
createAggregate
createAggregate<Content>(
    config: Omit<AggregatePublishConfiguration<Content>, "account">,
): Promise<AggregateMessage<Content>>
Create an AGGREGATE message. It is meant to be used as a quick access storage associated with an account.
Type Parameters
Content
Parameters
config: Omit<AggregatePublishConfiguration<Content>, "account">
Returns Promise<AggregateMessage<Content>>
createInstance
createInstance(
    config: Omit<InstancePublishConfiguration, "account">,
): Promise<InstanceMessage>
Create a VM instance on the network by posting an INSTANCE message. It will be rejected by the network if the account does not have enough funds.
Parameters
config: Omit<InstancePublishConfiguration, "account">
Returns Promise<InstanceMessage>
createPost
createPost<Content = any>(
    config: Omit<PostPublishConfiguration<Content>, "account">,
): Promise<PostMessage<Content>>
Create a POST message on the aleph.im network. It is associated with a channel and owned by an account.
Type Parameters
Content = any
Parameters
config: Omit<PostPublishConfiguration<Content>, "account">
Returns Promise<PostMessage<Content>>
createProgram
createProgram(
    config: Omit<ProgramPublishConfiguration, "account">,
): Promise<ProgramMessage>
Post a (create) PROGRAM message.
Parameters
config: Omit<ProgramPublishConfiguration, "account">
Returns Promise<ProgramMessage>
createStore
createStore(
    config: Omit<StorePublishConfiguration, "account">,
): Promise<StoreMessage>
Create a STORE message to store a file on the aleph.im network. Can be passed either a file path, an IPFS hash or the file's content as raw bytes.
Parameters
config: Omit<StorePublishConfiguration, "account">
Returns Promise<StoreMessage>
downloadFile
downloadFile(file_hash: string): Promise<ArrayBuffer>
Downloads a file from the Aleph network.
Parameters
file_hash: string
The hash of the STORE message of the file to retrieve.
Returns Promise<ArrayBuffer>
Inherited from AlephHttpClient.downloadFile
fetchAggregate
fetchAggregate<T>(address: string, key: string): Promise<T>
Fetches an aggregate value from the Aleph network. Aggregates are a key-value store on the Aleph network. Aggregates are bound by address and each address can have multiple keys. By default, only the address that signs the aggregate can modify it.
Type Parameters
T
Parameters
address: string
The address of the aggregate's owner
key: string
The key of the aggregate to fetch
Returns Promise<T>
Inherited from AlephHttpClient.fetchAggregate
fetchAggregates
fetchAggregates(address: string, keys?: string[]): Promise<Record<string, any>>
Fetches multiple aggregates from the Aleph network. Aggregates are a key-value store on the Aleph network. Aggregates are bound by address and each address can have multiple keys. By default, only the address that signs the aggregate can modify it.
Parameters
address: string
The address of the aggregate's owner
Optional keys: string[]
The keys of the aggregates to fetch
Returns Promise<Record<string, any>>
Inherited from AlephHttpClient.fetchAggregates
forget
forget(
    config: Omit<ForgetPublishConfiguration, "account">,
): Promise<ForgetMessage>
Create a FORGET message to remove one or multiple messages from the network.
Parameters
config: Omit<ForgetPublishConfiguration, "account">
Returns Promise<ForgetMessage>
getMessage
getMessage<T extends MessageType | "any" = "any", Content = any>(
    itemHash: string,
): Promise<PublishedMessage<MessageTypeMap<Content>[T]>>
Tries to fetch a specific message from the Aleph network. Throws an error if the message is not found or forgotten.
Type Parameters
T extends MessageType | "any" = "any"
Content = any
Parameters
itemHash: string
The hash of the message to fetch.
Returns Promise<PublishedMessage<MessageTypeMap<Content>[T]>>
Inherited from AlephHttpClient.getMessage
getMessageError
getMessageError(itemHash: string): Promise<null | MessageError>
Fetches the reason why a message has been rejected from the network. If the message has no error, returns null.
Parameters
itemHash: string
The hash of the message to fetch the error from.
Returns Promise<null | MessageError>
Inherited from AlephHttpClient.getMessageError
getMessages
getMessages(config: GetMessagesConfiguration): Promise<MessagesQueryResponse>
Retrieves raw messages from the Aleph network. Similar to getPosts, but with more options.
Parameters
config: GetMessagesConfiguration
The configuration used to fetch messages.
Returns Promise<MessagesQueryResponse>
Inherited from AlephHttpClient.getMessages
getPost
getPost<T = any>(config: PostGetConfiguration): Promise<PostResponse<T>>
Fetches a POST message on the Aleph network. POST messages are used to store arbitrary JSON data on the Aleph network. They can be queried by type, channel, reference, address, tag, or hash. POSTs can be modified by amend messages. This endpoint returns the latest version of the POST.
Type Parameters
T = any
Parameters
config: PostGetConfiguration
The configuration used to fetch a post message.
Returns Promise<PostResponse<T>>
Inherited from AlephHttpClient.getPost
getPosts
getPosts<T = any>(config: PostGetConfiguration): Promise<PostQueryResponse<T>>
Fetches multiple POST messages on the Aleph network. POST messages are used to store arbitrary JSON data on the Aleph network.
Type Parameters
T = any
Parameters
config: PostGetConfiguration
The configuration used to fetch a post message.
Returns Promise<PostQueryResponse<T>>
Inherited from AlephHttpClient.getPosts
watchMessages
watchMessages(
    config: Omit<GetMessagesConfiguration, "page" | "pagination">,
): Promise<AlephSocket>
Watches for new messages on the Aleph network. This method returns a socket that can be used to listen for new messages.
Parameters
config: Omit<GetMessagesConfiguration, "page" | "pagination">
The filters used to watch for new messages, similar to getMessages.
Returns Promise<AlephSocket>
Inherited from AlephHttpClient.watchMessages
