@aleph-sdk/monorepo: AlephHttpClient
Module: client/src
Class AlephHttpClient
Hierarchy (View Summary)
AlephHttpClient
AuthenticatedAlephHttpClient
Index
Constructors
constructor
Properties
aggregateClient
balanceClient
forgetClient
instanceClient
messageClient
postClient
priceClient
programClient
storeClient
Methods
downloadFile
estimateInstanceCost
fetchAggregate
fetchAggregates
getBalance
getBalances
getConsumedCredits
getCreditBalances
getCreditHistory
getFile
getFileMetadata
getFileMetadataByMessageHash
getFileMetadataByRef
getFilePinsCount
getMessage
getMessageError
getMessages
getMessagesCursor
getMessagesIterator
getPost
getPosts
getPostsCursor
getPostsIterator
recalculateCosts
watchMessages
Constructors
constructor
new AlephHttpClient(apiServer?: string): AlephHttpClient
Parameters
Optional apiServer: string
Returns AlephHttpClient
Properties
aggregateClient
aggregateClient: AggregateMessageClient
balanceClient
balanceClient: BalanceClient
forgetClient
forgetClient: ForgetMessageClient
instanceClient
instanceClient: InstanceMessageClient
messageClient
messageClient: BaseMessageClient
postClient
postClient: PostMessageClient
priceClient
priceClient: PriceClient
programClient
programClient: ProgramMessageClient
storeClient
storeClient: StoreMessageClient
Methods
downloadFile
downloadFile(file_hash: string): Promise<ArrayBuffer>
Downloads a file from the Aleph network.
Parameters
file_hash: string
The hash of the STORE message of the file to retrieve.
Returns Promise<ArrayBuffer>
estimateInstanceCost
estimateInstanceCost(
    config: EstimateInstanceCostConfiguration,
): Promise<EstimatedCostsResponse>
Estimates the cost of an instance from its content, without publishing a message.
Parameters
config: EstimateInstanceCostConfiguration
The instance content to estimate.
Returns Promise<EstimatedCostsResponse>
fetchAggregate
fetchAggregate<T>(address: string, key: string): Promise<T>
Fetches an aggregate value from the Aleph network. Aggregates are a key-value store on the Aleph network. Aggregates are bound by address and each address can have multiple keys. By default, only the address that signs the aggregate can modify it.
Type Parameters
T
Parameters
address: string
The address of the aggregate's owner
key: string
The key of the aggregate to fetch
Returns Promise<T>
fetchAggregates
fetchAggregates(address: string, keys?: string[]): Promise<Record<string, any>>
Fetches multiple aggregates from the Aleph network. Aggregates are a key-value store on the Aleph network. Aggregates are bound by address and each address can have multiple keys. By default, only the address that signs the aggregate can modify it.
Parameters
address: string
The address of the aggregate's owner
Optional keys: string[]
The keys of the aggregates to fetch
Returns Promise<Record<string, any>>
getBalance
getBalance(
    address: string,
    config?: GetAccountBalanceConfiguration,
): Promise<GetAccountBalanceResponse>
Fetches the token balance of an address, including the locked amount and credit balance.
Parameters
address: string
The address to query.
config: GetAccountBalanceConfiguration = {}
Optional chain filter and credit-details toggle.
Returns Promise<GetAccountBalanceResponse>
getBalances
getBalances(config?: GetBalancesConfiguration): Promise<PaginatedBalances>
Fetches a paginated list of token balances across chains.
Parameters
config: GetBalancesConfiguration = {}
Optional chain filter, minimum balance and pagination.
Returns Promise<PaginatedBalances>
getConsumedCredits
getConsumedCredits(
    itemHash: string,
): Promise<GetResourceConsumedCreditsResponse>
Fetches the amount of credits consumed by a resource, identified by its message hash.
Parameters
itemHash: string
The hash of the resource's message.
Returns Promise<GetResourceConsumedCreditsResponse>
getCreditBalances
getCreditBalances(
    config?: GetCreditBalancesConfiguration,
): Promise<PaginatedCreditBalances>
Fetches a paginated list of credit balances.
Parameters
config: GetCreditBalancesConfiguration = {}
Optional minimum balance and pagination.
Returns Promise<PaginatedCreditBalances>
getCreditHistory
getCreditHistory(
    address: string,
    config?: GetCreditHistoryConfiguration,
): Promise<GetAccountCreditHistoryResponse>
Fetches the credit history of an address.
Parameters
address: string
The address to query.
config: GetCreditHistoryConfiguration = {}
Optional filters and pagination.
Returns Promise<GetAccountCreditHistoryResponse>
getFile
getFile(fileHash: string): Promise<StorageHashResponse>
Fetches a stored file by its hash, returning the base64 encoded content and its storage metadata.
Parameters
fileHash: string
The hash of the file to retrieve.
Returns Promise<StorageHashResponse>
getFileMetadata
getFileMetadata(fileHash: string): Promise<Record<string, any>>
Fetches the raw stored metadata of a file by its hash.
Parameters
fileHash: string
The hash of the file.
Returns Promise<Record<string, any>>
getFileMetadataByMessageHash
getFileMetadataByMessageHash(messageHash: string): Promise<FileMetadataResponse>
Fetches a file's metadata from the hash of the STORE message that references it.
Parameters
messageHash: string
The hash of the STORE message.
Returns Promise<FileMetadataResponse>
getFileMetadataByRef
getFileMetadataByRef(ref: string): Promise<FileMetadataResponse>
Fetches a file's metadata from its reference.
Parameters
ref: string
The reference of the file.
Returns Promise<FileMetadataResponse>
getFilePinsCount
getFilePinsCount(hash: string): Promise<number>
Fetches the number of pins referencing a given file hash.
Parameters
hash: string
The hash of the file.
Returns Promise<number>
getMessage
getMessage<T extends MessageType | "any" = "any", Content = any>(
    itemHash: string,
): Promise<PublishedMessage<MessageTypeMap<Content>[T]>>
Tries to fetch a specific message from the Aleph network. Throws an error if the message is not found or forgotten.
Type Parameters
T extends MessageType | "any" = "any"
Content = any
Parameters
itemHash: string
The hash of the message to fetch.
Returns Promise<PublishedMessage<MessageTypeMap<Content>[T]>>
getMessageError
getMessageError(itemHash: string): Promise<null | MessageError>
Fetches the reason why a message has been rejected from the network. If the message has no error, returns null.
Parameters
itemHash: string
The hash of the message to fetch the error from.
Returns Promise<null | MessageError>
getMessages
getMessages(config: GetMessagesConfiguration): Promise<MessagesQueryResponse>
Retrieves raw messages from the Aleph network. Similar to getPosts, but with more options.
Parameters
config: GetMessagesConfiguration
The configuration used to fetch messages.
Returns Promise<MessagesQueryResponse>
getMessagesCursor
getMessagesCursor(
    config: GetMessagesCursorConfiguration,
): Promise<CursorMessagesResponse>
Retrieves messages using cursor-based pagination. More efficient than page-based pagination for large result sets.
Parameters
config: GetMessagesCursorConfiguration
The configuration used to fetch messages (same filters as getMessages, minus page).
Returns Promise<CursorMessagesResponse>
getMessagesIterator
getMessagesIterator(
    config: Omit<GetMessagesCursorConfiguration, "cursor">,
): AsyncGenerator<PublishedMessage<MessageContent>>
Returns an async iterator over all messages matching the given filters. Handles cursor-based pagination automatically, yielding individual messages.
Parameters
config: Omit<GetMessagesCursorConfiguration, "cursor">
The filters used to query messages (same as getMessages, minus page).
Returns AsyncGenerator<PublishedMessage<MessageContent>>
getPost
getPost<T = any>(config: PostGetConfiguration): Promise<PostResponse<T>>
Fetches a POST message on the Aleph network. POST messages are used to store arbitrary JSON data on the Aleph network. They can be queried by type, channel, reference, address, tag, or hash. POSTs can be modified by amend messages. This endpoint returns the latest version of the POST.
Type Parameters
T = any
Parameters
config: PostGetConfiguration
The configuration used to fetch a post message.
Returns Promise<PostResponse<T>>
getPosts
getPosts<T = any>(config: PostGetConfiguration): Promise<PostQueryResponse<T>>
Fetches multiple POST messages on the Aleph network. POST messages are used to store arbitrary JSON data on the Aleph network.
Type Parameters
T = any
Parameters
config: PostGetConfiguration
The configuration used to fetch a post message.
Returns Promise<PostQueryResponse<T>>
getPostsCursor
getPostsCursor<T = any>(
    config: PostGetCursorConfiguration,
): Promise<CursorPostsResponse<T>>
Retrieves posts using cursor-based pagination. More efficient than page-based pagination for large result sets.
Type Parameters
T = any
Parameters
config: PostGetCursorConfiguration
The configuration used to fetch posts (same filters as getPosts, minus page).
Returns Promise<CursorPostsResponse<T>>
getPostsIterator
getPostsIterator<T = any>(
    config: Omit<PostGetCursorConfiguration, "cursor">,
): AsyncGenerator<PostResponse<T>>
Returns an async iterator over all posts matching the given filters. Handles cursor-based pagination automatically, yielding individual posts.
Type Parameters
T = any
Parameters
config: Omit<PostGetCursorConfiguration, "cursor">
The filters used to query posts (same as getPosts, minus page).
Returns AsyncGenerator<PostResponse<T>>
recalculateCosts
recalculateCosts(): Promise<RecalculateCostsResponse>
Triggers a recalculation of message costs and returns a summary of the changes found.
Returns Promise<RecalculateCostsResponse>
watchMessages
watchMessages(
    config: Omit<GetMessagesConfiguration, "page" | "pagination">,
): Promise<AlephSocket>
Watches for new messages on the Aleph network. This method returns a socket that can be used to listen for new messages.
Parameters
config: Omit<GetMessagesConfiguration, "page" | "pagination">
The filters used to watch for new messages, similar to getMessages.
Returns Promise<AlephSocket>
