@aleph-sdk/monorepo: DomainValidator
Module: dns/src
Class DomainValidator
Index
Constructors
constructor
Methods
checkDomain
getDnsLink
getDnsLinks
getIPv4Addresses
getIPv6Addresses
getNameServers
getRequiredDnsRules
getResolverFor
getTxtValues
Constructors
constructor
new DomainValidator(dnsServers?): DomainValidator
Parameters
dnsServers: string[] = DNS_RESOLVERS
Returns DomainValidator
Methods
checkDomain
checkDomain(hostname, target, owner?): Promise<Record<string, boolean>>
Parameters
hostname: string
target: TargetType
Optional owner: string
Returns Promise<Record<string, boolean>>
getDnsLink
getDnsLink(hostname): Promise<null | string>
Parameters
hostname: string
Returns Promise<null | string>
getDnsLinks
getDnsLinks(hostname): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getIPv4Addresses
getIPv4Addresses(hostname): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getIPv6Addresses
getIPv6Addresses(hostname): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getNameServers
getNameServers(hostname): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getRequiredDnsRules
getRequiredDnsRules(hostname, target, owner?): DNSRule[]
Parameters
hostname: string
target: TargetType
Optional owner: string
Returns DNSRule[]
getResolverFor
getResolverFor(hostname): Promise<Resolver>
Parameters
hostname: string
Returns Promise<Resolver>
getTxtValues
getTxtValues(hostname, delimiter?): Promise<string[]>
Parameters
hostname: string
Optional delimiter: string
Returns Promise<string[]>
