@aleph-sdk/monorepo: DomainValidator
Module: dns/src
Class DomainValidator
Index
Constructors
constructor
Methods
checkDomain
getDnsLink
getDnsLinks
getIPv4Addresses
getIPv6Addresses
getNameServers
getRequiredDnsRules
getResolverFor
getTxtValues
Constructors
constructor
new DomainValidator(dnsServers?: string[]): DomainValidator
Parameters
dnsServers: string[] = DNS_RESOLVERS
Returns DomainValidator
Methods
checkDomain
checkDomain(
    hostname: string,
    target: TargetType,
    owner?: string,
): Promise<Record<string, boolean>>
Parameters
hostname: string
target: TargetType
Optional owner: string
Returns Promise<Record<string, boolean>>
getDnsLink
getDnsLink(hostname: string): Promise<null | string>
Parameters
hostname: string
Returns Promise<null | string>
getDnsLinks
getDnsLinks(hostname: string): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getIPv4Addresses
getIPv4Addresses(hostname: string): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getIPv6Addresses
getIPv6Addresses(hostname: string): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getNameServers
getNameServers(hostname: string): Promise<string[]>
Parameters
hostname: string
Returns Promise<string[]>
getRequiredDnsRules
getRequiredDnsRules(
    hostname: string,
    target: TargetType,
    owner?: string,
): DNSRule[]
Parameters
hostname: string
target: TargetType
Optional owner: string
Returns DNSRule[]
getResolverFor
getResolverFor(hostname: string): Promise<Resolver>
Parameters
hostname: string
Returns Promise<Resolver>
getTxtValues
getTxtValues(hostname: string, delimiter?: string): Promise<string[]>
Parameters
hostname: string
Optional delimiter: string
Returns Promise<string[]>
