@aleph-sdk/monorepo: ETHAccount
Module: ethereum/src
Class ETHAccount
ETHAccount implements the Account class for the Ethereum protocol. It is used to represent an ethereum account when publishing a message on the Aleph network.
Hierarchy
EVMAccount
ETHAccount
Index
Constructors
constructor
Properties
address
publicKey
selectedRpcId?
wallet
Methods
askPubKey
changeNetwork
getALEPHBalance
getChain
getChainId
getRpcId
getRpcUrl
sign
Constructors
constructor
new ETHAccount(
    wallet: Wallet | JsonRPCWallet,
    address: string,
    publicKey?: string,
    rpcId?: number,
): ETHAccount
Parameters
wallet: Wallet | JsonRPCWallet
address: string
Optional publicKey: string
Optional rpcId: number
Returns ETHAccount
Overrides EVMAccount.constructor
Properties
Readonly address
address: string
Inherited from EVMAccount.address
publicKey
publicKey: undefined | string
Inherited from EVMAccount.publicKey
Optional selectedRpcId
selectedRpcId?: RpcId
Inherited from EVMAccount.selectedRpcId
Readonly wallet
wallet: Wallet | JsonRPCWallet
Overrides EVMAccount.wallet
Methods
askPubKey
askPubKey(): Promise<void>
Ask for a Provider Account a read Access to its encryption publicKey If the encryption public Key is already loaded, nothing happens
This method will throw if:
The account was not instanced with a provider.
The user denied the encryption public key sharing.
Returns Promise<void>
Overrides EVMAccount.askPubKey
changeNetwork
changeNetwork(chainOrRpc?: RpcId | RpcType): Promise<void>
Parameters
Optional chainOrRpc: RpcId | RpcType
Returns Promise<void>
Inherited from EVMAccount.changeNetwork
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Retrieves the ALEPH token balance for a specified wallet address.
Returns Promise<Decimal>
Inherited from EVMAccount.getALEPHBalance
getChain
getChain(): Blockchain
Returns Blockchain
Overrides EVMAccount.getChain
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from EVMAccount.getChainId
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
Inherited from EVMAccount.getRpcId
getRpcUrl
getRpcUrl(): string
Returns string
Inherited from EVMAccount.getRpcUrl
sign
sign(message: SignableMessage): Promise<string>
The Sign method provides a way to sign a given Aleph message using an ethereum account. The full message is not used as the payload, only fields of the BaseMessage type are.
The signMessage method of the package 'ethers' is used as the signature method.
Parameters
message: SignableMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Overrides EVMAccount.sign
