@aleph-sdk/monorepo: ExternalSignerWallet
Module: evm/src
Class ExternalSignerWallet
Wraps any async sign function as a BaseProviderWallet so it can be used with ETHAccount and EVMAccount. Intended for embedded/smart-wallet signers (e.g. Privy) that are not backed by a standard ethers.js wallet or Web3 provider.
The caller must supply:
address — the account's on-chain address (SA for smart wallets)
provider — a standard JSON-RPC provider for balance/chain queries
signMessage — the signing function (e.g. smartWalletClient.signMessage)
Hierarchy
BaseProviderWallet
ExternalSignerWallet
Index
Constructors
constructor
Properties
address
provider
Methods
connect
getCurrentChainId
getPublicKey
isMetamask
signMessage
Constructors
constructor
new ExternalSignerWallet(
    address: string,
    provider: JsonRpcProvider,
    signMessage: (message: string | Buffer<ArrayBufferLike>) => Promise<string>,
): ExternalSignerWallet
Parameters
address: string
provider: JsonRpcProvider
signMessage: (message: string | Buffer<ArrayBufferLike>) => Promise<string>
Returns ExternalSignerWallet
Overrides BaseProviderWallet.constructor
Properties
Readonly address
address: string
Readonly provider
provider: JsonRpcProvider
Provider property
Overrides BaseProviderWallet.provider
Methods
connect
connect(): Promise<void>
Connects the Provider and fetch an account
Returns Promise<void>
Overrides BaseProviderWallet.connect
getCurrentChainId
getCurrentChainId(): Promise<number>
Gets the currently selected network chainID
Returns Promise<number>
Overrides BaseProviderWallet.getCurrentChainId
getPublicKey
getPublicKey(): Promise<string>
Asks the provider for a public key
Returns Promise<string>
Overrides BaseProviderWallet.getPublicKey
isMetamask
isMetamask(): boolean
Asks the provider if its Metamask or not. This can be false positive.
Returns boolean
Overrides BaseProviderWallet.isMetamask
signMessage
signMessage(data: string | Buffer<ArrayBufferLike>): Promise<string>
Signs a message using the Provider
Parameters
data: string | Buffer<ArrayBufferLike>
The message to sign
Returns Promise<string>
Overrides BaseProviderWallet.signMessage
