@aleph-sdk/monorepo: JsonRPCWallet
Module: evm/src
Class JsonRPCWallet
Wrapper for JSON RPC Providers (ex: Metamask).
Hierarchy
BaseProviderWallet
JsonRPCWallet
Index
Constructors
constructor
Properties
address?
provider
Methods
changeNetwork
connect
getCurrentChainId
getPublicKey
isConnected
isMetamask
signMessage
Constructors
constructor
new JsonRPCWallet(
    providerOrWallet: Wallet | JsonRpcProvider | Web3Provider,
): JsonRPCWallet
Parameters
providerOrWallet: Wallet | JsonRpcProvider | Web3Provider
Returns JsonRPCWallet
Overrides BaseProviderWallet.constructor
Properties
Optional address
address?: string
Readonly provider
provider: JsonRpcProvider | Web3Provider
Provider property
Overrides BaseProviderWallet.provider
Methods
changeNetwork
changeNetwork(chainOrRpc?: RpcType | RpcId): Promise<void>
Parameters
chainOrRpc: RpcType | RpcId = RpcId.ETH
Returns Promise<void>
connect
connect(): Promise<void>
Connects the Provider and fetch an account
Returns Promise<void>
Overrides BaseProviderWallet.connect
getCurrentChainId
getCurrentChainId(): Promise<number>
Gets the currently selected network chainID
Returns Promise<number>
Overrides BaseProviderWallet.getCurrentChainId
getPublicKey
getPublicKey(): Promise<string>
Asks the provider for a public key
Returns Promise<string>
Overrides BaseProviderWallet.getPublicKey
isConnected
isConnected(): Promise<boolean>
Returns Promise<boolean>
isMetamask
isMetamask(): boolean
Asks the provider if its Metamask or not. This can be false positive.
Returns boolean
Overrides BaseProviderWallet.isMetamask
signMessage
signMessage(data: string | Buffer<ArrayBufferLike>): Promise<string>
Signs a message using the Provider
Parameters
data: string | Buffer<ArrayBufferLike>
The message to sign
Returns Promise<string>
Overrides BaseProviderWallet.signMessage
