@aleph-sdk/monorepo: EVMAccount
Module: evm/src
Class EVMAccountAbstract
Hierarchy
ECIESAccount
EVMAccount
Index
Constructors
constructor
Properties
address
publicKey
selectedRpcId?
wallet?
Methods
askPubKey
changeNetwork
getALEPHBalance
getChain
getChainId
getRpcId
getRpcUrl
sign
Constructors
Protected constructor
new EVMAccount(address, publicKey?): EVMAccount
Parameters
address: string
Optional publicKey: string
Returns EVMAccount
Inherited from ECIESAccount.constructor
Properties
Readonly address
address: string
Inherited from ECIESAccount.address
publicKey
publicKey: undefined | string
Inherited from ECIESAccount.publicKey
Optional selectedRpcId
selectedRpcId?: RpcId
Optional wallet
wallet?: Wallet | JsonRPCWallet
Methods
Abstract askPubKey
askPubKey(): Promise<void>
Returns Promise<void>
Inherited from ECIESAccount.askPubKey
changeNetwork
changeNetwork(chainOrRpc?): Promise<void>
Parameters
chainOrRpc: RpcType | RpcId = RpcId.ETH
Returns Promise<void>
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Retrieves the ALEPH token balance for a specified wallet address.
Returns Promise<Decimal>
Abstract getChain
getChain(): Blockchain
Returns Blockchain
Inherited from ECIESAccount.getChain
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
getRpcUrl
getRpcUrl(): string
Returns string
Abstract sign
sign(message): Promise<string>
Parameters
message: SignableMessage
Returns Promise<string>
Inherited from ECIESAccount.sign
