aleph-sdk-ts: ETHLedgerAccount
Module: Ledger / ethereum
Class ETHLedgerAccount
The ETHLedgerAccount represents an ETHAccount with Signing functionalities Instanciated from a Ledger device
Hierarchy
Account
ETHLedgerAccount
Index
Constructors
constructor
Properties
address
signer
Methods
GetChain
Sign
getSignature
Constructors
constructor
new ETHLedgerAccount(signer: default, address: string): ETHLedgerAccount
Overrides Account.constructor
Parameters
signer: default
address: string
Returns ETHLedgerAccount
Properties
Readonly address
address: string
Inherited from Account.address
Private signer
signer: default
Methods
GetChain
GetChain(): Chain
Overrides Account.GetChain
Returns Chain
Sign
Sign(message: BaseMessage): Promise<string>
Overrides Account.Sign
Signs a message using the Ledger's Private Key
Parameters
message: BaseMessage
The message to signe
Returns Promise<string>
Private getSignature
getSignature(input: Buffer): Promise<string>
Parameters
input: Buffer
Returns Promise<string>
