@aleph-sdk/monorepo: StoreMessageClient
Module: message/src
Class StoreMessageClient
Index
Constructors
constructor
Properties
apiServer
Methods
download
getHash
pin
processFileObject
send
uploadStore
Constructors
constructor
new StoreMessageClient(apiServer?): StoreMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns StoreMessageClient
Properties
apiServer
apiServer: string
Methods
download
download(fileHash): Promise<ArrayBuffer>
Retrieves a file from the network.
Parameters
fileHash: string
The item_hash of the STORE message of the file to retrieve.
Returns Promise<ArrayBuffer>
Protected getHash
getHash(buffer, storageEngine, fileHash, apiServer): Promise<string>
Parameters
buffer: Buffer | Uint8Array
storageEngine: ItemType
fileHash: undefined | string
apiServer: string
Returns Promise<string>
pin
pin(spc): Promise<StoreMessage>
Publishes a store message, containing a hash to pin an IPFS file. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
spc: StorePinConfiguration
The configuration used to pin the file.
Returns Promise<StoreMessage>
Protected processFileObject
processFileObject(fileObject): Promise<Buffer | Uint8Array>
Parameters
fileObject: undefined | null | Buffer | Uint8Array | Blob | File
Returns Promise<Buffer | Uint8Array>
send
send(spc): Promise<StoreMessage>
Publishes a store message, containing a File. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
spc: RequireOnlyOne<StorePublishConfiguration, "fileObject" | "fileHash">
The configuration used to publish a store message.
Returns Promise<StoreMessage>
Protected uploadStore
uploadStore(message, account, file, sync): Promise<{
    message: SignedMessage<StoreContent>;
    response: {
        hash: string;
        status: string;
    };
}>
Parameters
message: HashedMessage<StoreContent>
account: Account
file: Blob | File
sync: boolean
Returns Promise<{
    message: SignedMessage<StoreContent>;
    response: {
        hash: string;
        status: string;
    };
}>
