@aleph-sdk/monorepo: ProgramMessageClient
Module: message/src
Class ProgramMessageClient
Index
Constructors
constructor
Properties
apiServer
baseMessageClient
storeMessageClient
Methods
publish
spawn
Constructors
constructor
new ProgramMessageClient(apiServer?, baseMessageClient?, storeMessageClient?): ProgramMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
Optional baseMessageClient: BaseMessageClient
Optional storeMessageClient: StoreMessageClient
Returns ProgramMessageClient
Properties
apiServer
apiServer: string
Protected baseMessageClient
baseMessageClient: BaseMessageClient
Protected storeMessageClient
storeMessageClient: StoreMessageClient
Methods
publish
publish(__namedParameters): Promise<ProgramMessage>
Parameters
__namedParameters: ProgramPublishConfiguration
Returns Promise<ProgramMessage>
spawn
spawn(__namedParameters): Promise<ProgramMessage>
Parameters
__namedParameters: ProgramSpawnConfiguration
Returns Promise<ProgramMessage>
