@aleph-sdk/monorepo: InstanceMessageClient
Module: message/src
Class InstanceMessageClient
Hierarchy
DefaultMessageClient<InstancePublishConfiguration, InstanceContent, CostEstimationInstancePublishConfiguration, CostEstimationInstanceContent>
InstanceMessageClient
Index
Constructors
constructor
Properties
apiServer
messageType
Methods
getCost
getCostComputableMessage
getEstimatedCost
prepareCostEstimationMessageContent
prepareMessageContent
send
Constructors
constructor
new InstanceMessageClient(apiServer?): InstanceMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns InstanceMessageClient
Overrides DefaultMessageClient< InstancePublishConfiguration, InstanceContent, CostEstimationInstancePublishConfiguration, CostEstimationInstanceContent >.constructor
Properties
Protected apiServer
apiServer: string
Inherited from DefaultMessageClient.apiServer
Protected messageType
messageType: MessageType
Inherited from DefaultMessageClient.messageType
Methods
getCost
getCost(hash): Promise<MessageCost>
Parameters
hash: string
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getCost
getCostComputableMessage
getCostComputableMessage(config): Promise<CostComputableMessage<CostEstimationInstanceContent>>
Parameters
config: CostEstimationInstancePublishConfiguration
Returns Promise<CostComputableMessage<CostEstimationInstanceContent>>
Inherited from DefaultMessageClient.getCostComputableMessage
getEstimatedCost
getEstimatedCost(config): Promise<MessageCost>
Parameters
config: CostEstimationInstancePublishConfiguration
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getEstimatedCost
Protected prepareCostEstimationMessageContent
prepareCostEstimationMessageContent(config): Promise<CostEstimationInstanceContent>
Parameters
config: CostEstimationInstancePublishConfiguration
Returns Promise<CostEstimationInstanceContent>
Inherited from DefaultMessageClient.prepareCostEstimationMessageContent
Protected prepareMessageContent
prepareMessageContent(__namedParameters): Promise<InstanceContent>
Parameters
__namedParameters: InstancePublishConfiguration
Returns Promise<InstanceContent>
Overrides DefaultMessageClient.prepareMessageContent
send
send(conf): Promise<InstanceMessage>
Parameters
conf: InstancePublishConfiguration
Returns Promise<InstanceMessage>
