@aleph-sdk/monorepo: ProgramMessageClient
Module: message/src
Class ProgramMessageClient
Hierarchy
DefaultMessageClient<
    ProgramPublishConfiguration,
    ProgramContent,
    CostEstimationProgramPublishConfiguration,
    CostEstimationProgramContent,
>
ProgramMessageClient
Index
Constructors
constructor
Properties
apiServer
baseMessageClient
messageType
storeMessageClient
Methods
getCost
getCostComputableMessage
getEstimatedCost
prepareBaseContent
prepareCostEstimationMessageContent
prepareMessageContent
publish
spawn
Constructors
constructor
new ProgramMessageClient(
    apiServer?: string,
    baseMessageClient?: BaseMessageClient,
    storeMessageClient?: StoreMessageClient,
): ProgramMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
baseMessageClient: BaseMessageClient = ...
storeMessageClient: StoreMessageClient = ...
Returns ProgramMessageClient
Overrides DefaultMessageClient< ProgramPublishConfiguration, ProgramContent, CostEstimationProgramPublishConfiguration, CostEstimationProgramContent >.constructor
Properties
Protected apiServer
apiServer: string
Inherited from DefaultMessageClient.apiServer
Protected baseMessageClient
baseMessageClient: BaseMessageClient = ...
Protected messageType
messageType: MessageType
Inherited from DefaultMessageClient.messageType
Protected storeMessageClient
storeMessageClient: StoreMessageClient = ...
Methods
getCost
getCost(hash: string): Promise<MessageCost>
Parameters
hash: string
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getCost
getCostComputableMessage
getCostComputableMessage(
    config: CostEstimationProgramPublishConfiguration,
): Promise<CostComputableMessage<CostEstimationProgramContent>>
Parameters
config: CostEstimationProgramPublishConfiguration
Returns Promise<CostComputableMessage<CostEstimationProgramContent>>
Inherited from DefaultMessageClient.getCostComputableMessage
getEstimatedCost
getEstimatedCost(
    config: CostEstimationProgramPublishConfiguration,
): Promise<MessageCost>
Parameters
config: CostEstimationProgramPublishConfiguration
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getEstimatedCost
Protected prepareBaseContent
prepareBaseContent(
    __namedParameters: Omit<
        ProgramPublishConfiguration,
        "programRef"
        | "file",
    >,
): Omit<ProgramContent, "code">
Parameters
__namedParameters: Omit<ProgramPublishConfiguration, "programRef" | "file">
Returns Omit<ProgramContent, "code">
Protected prepareCostEstimationMessageContent
prepareCostEstimationMessageContent(
    config: CostEstimationProgramPublishConfiguration,
): Promise<CostEstimationProgramContent>
Parameters
config: CostEstimationProgramPublishConfiguration
Returns Promise<CostEstimationProgramContent>
Overrides DefaultMessageClient.prepareCostEstimationMessageContent
Protected prepareMessageContent
prepareMessageContent(
    config: ProgramPublishConfiguration,
): Promise<ProgramContent>
Parameters
config: ProgramPublishConfiguration
Returns Promise<ProgramContent>
Overrides DefaultMessageClient.prepareMessageContent
publish
publish(conf: ProgramPublishConfiguration): Promise<ProgramMessage>
Parameters
conf: ProgramPublishConfiguration
Returns Promise<ProgramMessage>
spawn
spawn(__namedParameters: ProgramSpawnConfiguration): Promise<ProgramMessage>
Parameters
__namedParameters: ProgramSpawnConfiguration
Returns Promise<ProgramMessage>
