@aleph-sdk/monorepo: PublishedMessage
Module: message/src
Class PublishedMessage<C>
Type Parameters
C extends MessageContent
Hierarchy (view full)
SignedMessage<C>
PublishedMessage
Index
Constructors
constructor
Properties
chain
channel?
confirmations
confirmed
content
item_content?
item_hash
item_type
sender
signature
time
type
Methods
getBroadcastable
getVerificationBuffer
isOfType
Constructors
constructor
new PublishedMessage<C>(props): PublishedMessage<C>
Type Parameters
C extends MessageContent<any>
Parameters
props: PublishedMessageProps<C>
Returns PublishedMessage<C>
Overrides SignedMessage.constructor
Properties
chain
chain: Blockchain
Inherited from SignedMessage.chain
Optional channel
channel?: string
Inherited from SignedMessage.channel
confirmations
confirmations: MessageConfirmation[]
confirmed
confirmed: boolean
content
content: C
Inherited from SignedMessage.content
Optional item_content
item_content?: string
Inherited from SignedMessage.item_content
item_hash
item_hash: string
Inherited from SignedMessage.item_hash
item_type
item_type: ItemType
Inherited from SignedMessage.item_type
sender
sender: string
Inherited from SignedMessage.sender
signature
signature: string
Inherited from SignedMessage.signature
time
time: number
Inherited from SignedMessage.time
type
type: keyof MessageTypeMap<C>
Inherited from SignedMessage.type
Methods
getBroadcastable
getBroadcastable(): Omit<SignedMessage<C>, "getVerificationBuffer" | "content" | "isOfType" | "getBroadcastable">
Returns a message that can be broadcast to the network
Returns Omit<SignedMessage<C>, "getVerificationBuffer" | "content" | "isOfType" | "getBroadcastable">
Inherited from SignedMessage.getBroadcastable
getVerificationBuffer
getVerificationBuffer(): Buffer
Returns Buffer
Inherited from SignedMessage.getVerificationBuffer
isOfType
isOfType<T>(type): this is BuiltMessage<MessageTypeMap<any>[T]>
Type Parameters
T extends MessageType
Parameters
type: T
Returns this is BuiltMessage<MessageTypeMap<any>[T]>
Inherited from SignedMessage.isOfType
