@aleph-sdk/monorepo: BalanceClient
Module: message/src
Class BalanceClient
Index
Constructors
constructor
Properties
apiServer
Methods
getBalance
getBalances
getConsumedCredits
getCreditBalances
getCreditHistory
Constructors
constructor
new BalanceClient(apiServer?: string): BalanceClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns BalanceClient
Properties
apiServer
apiServer: string
Methods
getBalance
getBalance(
    address: string,
    config?: GetAccountBalanceConfiguration,
): Promise<GetAccountBalanceResponse>
Retrieves the token balance of a single address, including the locked amount and credit balance.
Parameters
address: string
The address to query.
config: GetAccountBalanceConfiguration = {}
Optional chain filter and credit-details toggle.
Returns Promise<GetAccountBalanceResponse>
getBalances
getBalances(config?: GetBalancesConfiguration): Promise<PaginatedBalances>
Retrieves a paginated list of token balances across chains.
Parameters
config: GetBalancesConfiguration = {}
Optional chain filter, minimum balance and pagination.
Returns Promise<PaginatedBalances>
getConsumedCredits
getConsumedCredits(
    itemHash: string,
): Promise<GetResourceConsumedCreditsResponse>
Retrieves the amount of credits consumed by a resource (identified by its message hash).
Parameters
itemHash: string
The hash of the resource's message.
Returns Promise<GetResourceConsumedCreditsResponse>
getCreditBalances
getCreditBalances(
    config?: GetCreditBalancesConfiguration,
): Promise<PaginatedCreditBalances>
Retrieves a paginated list of credit balances.
Parameters
config: GetCreditBalancesConfiguration = {}
Optional minimum balance and pagination.
Returns Promise<PaginatedCreditBalances>
getCreditHistory
getCreditHistory(
    address: string,
    config?: GetCreditHistoryConfiguration,
): Promise<GetAccountCreditHistoryResponse>
Retrieves the credit history of a single address.
Parameters
address: string
The address to query.
config: GetCreditHistoryConfiguration = {}
Optional filters (transaction, token, chain, payment method, ...) and pagination.
Returns Promise<GetAccountCreditHistoryResponse>
