@aleph-sdk/monorepo: StoreMessageClient
Module: message/src
Class StoreMessageClient
Hierarchy
DefaultMessageClient<
    StorePublishConfiguration,
    StoreContent,
    CostEstimationStorePublishConfiguration,
    CostEstimationStoreContent,
>
StoreMessageClient
Index
Constructors
constructor
Properties
apiServer
messageType
Methods
download
getCost
getCostComputableMessage
getEstimatedCost
getHash
pin
prepareCostEstimationMessageContent
prepareMessageContent
send
uploadStore
Constructors
constructor
new StoreMessageClient(apiServer?: string): StoreMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns StoreMessageClient
Overrides DefaultMessageClient< StorePublishConfiguration, StoreContent, CostEstimationStorePublishConfiguration, CostEstimationStoreContent >.constructor
Properties
Protected apiServer
apiServer: string
Inherited from DefaultMessageClient.apiServer
Protected messageType
messageType: MessageType
Inherited from DefaultMessageClient.messageType
Methods
download
download(fileHash: string): Promise<ArrayBuffer>
Retrieves a file from the network.
Parameters
fileHash: string
The item_hash of the STORE message of the file to retrieve.
Returns Promise<ArrayBuffer>
getCost
getCost(hash: string): Promise<MessageCost>
Parameters
hash: string
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getCost
getCostComputableMessage
getCostComputableMessage(
    config: CostEstimationStorePublishConfiguration,
): Promise<CostComputableMessage<CostEstimationStoreContent>>
Parameters
config: CostEstimationStorePublishConfiguration
Returns Promise<CostComputableMessage<CostEstimationStoreContent>>
Inherited from DefaultMessageClient.getCostComputableMessage
getEstimatedCost
getEstimatedCost(
    config: CostEstimationStorePublishConfiguration,
): Promise<MessageCost>
Parameters
config: CostEstimationStorePublishConfiguration
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getEstimatedCost
Protected getHash
getHash(
    buffer: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    storageEngine: ItemType,
    fileHash: undefined | string,
    apiServer: string,
): Promise<string>
Parameters
buffer: Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
storageEngine: ItemType
fileHash: undefined | string
apiServer: string
Returns Promise<string>
pin
pin(spc: StorePinConfiguration): Promise<StoreMessage>
Publishes a store message, containing a hash to pin an IPFS file. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
spc: StorePinConfiguration
The configuration used to pin the file.
Returns Promise<StoreMessage>
Protected prepareCostEstimationMessageContent
prepareCostEstimationMessageContent(
    config: CostEstimationStorePublishConfiguration,
): Promise<CostEstimationStoreContent>
Parameters
config: CostEstimationStorePublishConfiguration
Returns Promise<CostEstimationStoreContent>
Overrides DefaultMessageClient.prepareCostEstimationMessageContent
Protected prepareMessageContent
prepareMessageContent(
    __namedParameters: StorePublishConfiguration,
): Promise<StoreContent>
Parameters
__namedParameters: StorePublishConfiguration
Returns Promise<StoreContent>
Overrides DefaultMessageClient.prepareMessageContent
send
send(conf: StorePublishConfiguration): Promise<StoreMessage>
Publishes a store message, containing a File. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
conf: StorePublishConfiguration
Returns Promise<StoreMessage>
Protected uploadStore
uploadStore(
    message: HashedMessage<StoreContent>,
    account: Account,
    file: Blob | File,
    sync: boolean,
): Promise<
    {
        message: SignedMessage<StoreContent>;
        response: { hash: string; status: string };
    },
>
Parameters
message: HashedMessage<StoreContent>
account: Account
file: Blob | File
sync: boolean
Returns Promise<
    {
        message: SignedMessage<StoreContent>;
        response: { hash: string; status: string };
    },
>
