@aleph-sdk/monorepo: StoreMessageClient
Module: message/src
Class StoreMessageClient
Hierarchy
DefaultMessageClient<StorePublishConfiguration, StoreContent, CostEstimationStorePublishConfiguration, CostEstimationStoreContent>
StoreMessageClient
Index
Constructors
constructor
Properties
apiServer
messageType
Methods
download
getCost
getEstimatedCost
getHash
pin
prepareCostEstimationMessageContent
prepareMessageContent
send
uploadStore
Constructors
constructor
new StoreMessageClient(apiServer?): StoreMessageClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns StoreMessageClient
Overrides DefaultMessageClient< StorePublishConfiguration, StoreContent, CostEstimationStorePublishConfiguration, CostEstimationStoreContent >.constructor
Properties
Protected apiServer
apiServer: string
Inherited from DefaultMessageClient.apiServer
Protected messageType
messageType: MessageType
Inherited from DefaultMessageClient.messageType
Methods
download
download(fileHash): Promise<ArrayBuffer>
Retrieves a file from the network.
Parameters
fileHash: string
The item_hash of the STORE message of the file to retrieve.
Returns Promise<ArrayBuffer>
getCost
getCost(hash): Promise<MessageCost>
Parameters
hash: string
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getCost
getEstimatedCost
getEstimatedCost(config): Promise<MessageCost>
Parameters
config: CostEstimationStorePublishConfiguration
Returns Promise<MessageCost>
Inherited from DefaultMessageClient.getEstimatedCost
Protected getHash
getHash(buffer, storageEngine, fileHash, apiServer): Promise<string>
Parameters
buffer: Buffer | Uint8Array
storageEngine: ItemType
fileHash: undefined | string
apiServer: string
Returns Promise<string>
pin
pin(spc): Promise<StoreMessage>
Publishes a store message, containing a hash to pin an IPFS file. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
spc: StorePinConfiguration
The configuration used to pin the file.
Returns Promise<StoreMessage>
Protected prepareCostEstimationMessageContent
prepareCostEstimationMessageContent(config): Promise<CostEstimationStoreContent>
Parameters
config: CostEstimationStorePublishConfiguration
Returns Promise<CostEstimationStoreContent>
Overrides DefaultMessageClient.prepareCostEstimationMessageContent
Protected prepareMessageContent
prepareMessageContent(__namedParameters): Promise<StoreContent>
Parameters
__namedParameters: StorePublishConfiguration
Returns Promise<StoreContent>
Overrides DefaultMessageClient.prepareMessageContent
send
send(conf): Promise<StoreMessage>
Publishes a store message, containing a File. You also have to provide default message properties, such as the targeted channel or the account used to sign the message.
Parameters
conf: StorePublishConfiguration
Returns Promise<StoreMessage>
Protected uploadStore
uploadStore(message, account, file, sync): Promise<{
    message: SignedMessage<StoreContent>;
    response: {
        hash: string;
        status: string;
    };
}>
Parameters
message: HashedMessage<StoreContent>
account: Account
file: Blob | File
sync: boolean
Returns Promise<{
    message: SignedMessage<StoreContent>;
    response: {
        hash: string;
        status: string;
    };
}>
