@aleph-sdk/monorepo: AddressClient
Module: message/src
Class AddressClient
Index
Constructors
constructor
Properties
apiServer
Methods
getChannels
getFiles
getPostTypes
getStats
getStatsV1
Constructors
constructor
new AddressClient(apiServer?: string): AddressClient
Parameters
apiServer: string = DEFAULT_API_V2
Returns AddressClient
Properties
apiServer
apiServer: string
Methods
getChannels
getChannels(address: string): Promise<GetAccountChannelsResponse>
Retrieves the channels used by an address.
Parameters
address: string
The address to query.
Returns Promise<GetAccountChannelsResponse>
getFiles
getFiles(
    address: string,
    config?: GetAccountFilesConfiguration,
): Promise<GetAccountFilesResponse>
Retrieves the files stored by an address, along with their total size.
Parameters
address: string
The address to query.
config: GetAccountFilesConfiguration = {}
Optional file-hash filter, sort order and pagination.
Returns Promise<GetAccountFilesResponse>
getPostTypes
getPostTypes(address: string): Promise<GetAccountPostTypesResponse>
Retrieves the POST types used by an address.
Parameters
address: string
The address to query.
Returns Promise<GetAccountPostTypesResponse>
getStats
getStats(
    config?: GetAccountStatsConfiguration,
): Promise<GetAccountStatsResponse>
Retrieves message statistics for one or more addresses (v0 endpoint).
Parameters
config: GetAccountStatsConfiguration = {}
Optional list of addresses to filter on.
Returns Promise<GetAccountStatsResponse>
getStatsV1
getStatsV1(
    config?: GetAccountStatsV1Configuration,
): Promise<GetAccountStatsV1Response>
Retrieves paginated message statistics across addresses (v1 endpoint).
Parameters
config: GetAccountStatsV1Configuration = {}
Optional substring filter, sort and pagination.
Returns Promise<GetAccountStatsV1Response>
