@aleph-sdk/monorepo: NULS2Account
Module: nuls2/src
Class NULS2Account
NULS2Account implements the Account class for the NULS2 protocol. It is used to represent a NULS2 account when publishing a message on the Aleph network.
Hierarchy
ECIESAccount
NULS2Account
Index
Constructors
constructor
Properties
address
publicKey
Methods
askPubKey
decrypt
encrypt
getChain
sign
addressFromHash
magicHash
publicKeyToHash
Constructors
constructor
new NULS2Account(address, publicKey, privateKey): NULS2Account
Parameters
address: string
publicKey: string
privateKey: string
Returns NULS2Account
Overrides ECIESAccount.constructor
Properties
Readonly address
address: string
Inherited from ECIESAccount.address
publicKey
publicKey: undefined | string
Inherited from ECIESAccount.publicKey
Methods
askPubKey
askPubKey(): Promise<void>
Ask for a Provider Account a read Access to its encryption publicKey. As NULS2 currently doesn't support instantiation through a provider, this method has no effect.
Returns Promise<void>
Overrides ECIESAccount.askPubKey
decrypt
decrypt(encryptedContent): Promise<Buffer>
Decrypt a given content using a NULS2 account.
Parameters
encryptedContent: string | Buffer
The encrypted content to decrypt.
Returns Promise<Buffer>
encrypt
encrypt(content, delegateSupport?): Promise<Buffer>
Encrypt a content using the user's public key for a NULS2 account.
Parameters
content: Buffer
The content to encrypt.
Optional delegateSupport: string | ECIESAccount
Optional, if you want to encrypt data for another ECIESAccount (Can also be directly a public key)
Returns Promise<Buffer>
getChain
getChain(): Blockchain
Returns Blockchain
Overrides ECIESAccount.getChain
sign
sign(message): Promise<string>
The Sign method provides a way to sign a given Aleph message using a NULS2 account. The full message is not used as the payload, only fields of the BaseMessage type are.
The message's signature is based on secp256k1 package.
Parameters
message: SignableMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Overrides ECIESAccount.sign
Static addressFromHash
addressFromHash(hash, prefix?): string
Extract an address from a given hash.
Parameters
hash: Uint8Array
The hash containing the address.
Optional prefix: string
The optional address prefix.
Returns string
Static magicHash
magicHash(message, messagePrefix?): Buffer
Creates a hash from a message.
Parameters
message: Buffer
The message used to create the hash.
messagePrefix: string | Buffer = '\u0018NULS Signed Message:\n'
The optional message's hash prefix.
Returns Buffer
Static publicKeyToHash
publicKeyToHash(publicKey, __namedParameters?): Buffer
Creates a hash from a user's public key.
Parameters
publicKey: Uint8Array
The public key used to create the hash.
__namedParameters: ChainNAddress = ...
Returns Buffer
