@aleph-sdk/monorepo: SOLAccount
Module: solana/src
Class SOLAccount
SOLAccount implements the Account class for the Solana protocol. It is used to represent a solana account when publishing a message on the Aleph network.
Hierarchy
Account
SOLAccount
Index
Constructors
constructor
Properties
address
isKeypair
Methods
getChain
sign
Constructors
constructor
new SOLAccount(
    publicKey: PublicKey,
    walletOrKeypair: MessageSigner | Keypair,
): SOLAccount
Parameters
publicKey: PublicKey
walletOrKeypair: MessageSigner | Keypair
Returns SOLAccount
Overrides Account.constructor
Properties
Readonly address
address: string
Inherited from Account.address
isKeypair
isKeypair: boolean
Methods
getChain
getChain(): Blockchain
Returns Blockchain
Overrides Account.getChain
sign
sign(message: SignableMessage): Promise<string>
The Sign method provides a way to sign a given Aleph message using an solana account. The full message is not used as the payload, only fields of the BaseMessage type are.
nacl is used to sign the payload with the account's private key. The final message's signature is composed of the signed payload and the user's public key.
Parameters
message: SignableMessage
The Aleph message to sign, using some of its fields.
Returns Promise<string>
Overrides Account.sign
