@aleph-sdk/monorepo: SuperfluidAccount
Module: superfluid/src
Class SuperfluidAccount
SuperfluidAccount implements the Account class for the Superfluid protocol, now for AVAX and BASE chains. It is used to represent a Superfluid account when publishing a message on the Aleph network.
Hierarchy
EVMAccount
SuperfluidAccount
Index
Constructors
constructor
Properties
address
publicKey
selectedRpcId?
wallet
Methods
askPubKey
changeNetwork
decreaseALEPHFlow
getALEPHBalance
getALEPHFlow
getChain
getChainId
getRpcId
getRpcUrl
increaseALEPHFlow
init
sign
Constructors
constructor
new SuperfluidAccount(account: EVMAccount): SuperfluidAccount
Parameters
account: EVMAccount
Returns SuperfluidAccount
Overrides EVMAccount.constructor
Properties
Readonly address
address: string
Inherited from EVMAccount.address
publicKey
publicKey: undefined | string
Inherited from EVMAccount.publicKey
Optional selectedRpcId
selectedRpcId?: RpcId
Inherited from EVMAccount.selectedRpcId
wallet
wallet: JsonRPCWallet
Overrides EVMAccount.wallet
Methods
askPubKey
askPubKey(): Promise<void>
Returns Promise<void>
Overrides EVMAccount.askPubKey
changeNetwork
changeNetwork(chainOrRpc?: RpcId | RpcType): Promise<void>
Parameters
Optional chainOrRpc: RpcId | RpcType
Returns Promise<void>
Inherited from EVMAccount.changeNetwork
decreaseALEPHFlow
decreaseALEPHFlow(
    receiver: string,
    alephPerHour: number | Decimal,
): Promise<void>
Decrease the ALEPH flow rate to a given receiver. Deletes the flow if the new flow rate is 0.
Parameters
receiver: string
The receiver address.
alephPerHour: number | Decimal
The amount of ALEPH per hour to decrease the flow by.
Returns Promise<void>
getALEPHBalance
getALEPHBalance(): Promise<Decimal>
Get the ALEPH balance of the account.
Returns Promise<Decimal>
Overrides EVMAccount.getALEPHBalance
getALEPHFlow
getALEPHFlow(receiver: string): Promise<Decimal>
Get the ALEPH flow rate to a given receiver in ALEPH per hour.
Parameters
receiver: string
The receiver address.
Returns Promise<Decimal>
getChain
getChain(): Blockchain
Returns Blockchain
Overrides EVMAccount.getChain
getChainId
getChainId(): Promise<number>
Returns Promise<number>
Inherited from EVMAccount.getChainId
getRpcId
getRpcId(): Promise<RpcId>
Returns Promise<RpcId>
Inherited from EVMAccount.getRpcId
getRpcUrl
getRpcUrl(): string
Returns string
Inherited from EVMAccount.getRpcUrl
increaseALEPHFlow
increaseALEPHFlow(
    receiver: string,
    alephPerHour: number | Decimal,
): Promise<void>
Increase the ALEPH flow rate to a given receiver. Creates a new flow if none exists.
Parameters
receiver: string
The receiver address.
alephPerHour: number | Decimal
The amount of ALEPH per hour to increase the flow by.
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
sign
sign(message: SignableMessage): Promise<string>
Parameters
message: SignableMessage
Returns Promise<string>
Overrides EVMAccount.sign
