@aleph-sdk/monorepo: MessageCostType
Module: message/src
Enumeration MessageCostType
Index
Enumeration Members
EXECUTION
EXECUTION_INSTANCE_VOLUME_ROOTFS
EXECUTION_PROGRAM_VOLUME_CODE
EXECUTION_PROGRAM_VOLUME_DATA
EXECUTION_PROGRAM_VOLUME_RUNTIME
EXECUTION_VOLUME_DISCOUNT
EXECUTION_VOLUME_INMUTABLE
EXECUTION_VOLUME_PERSISTENT
STORAGE
Enumeration Members
EXECUTION
EXECUTION: "EXECUTION"
EXECUTION_INSTANCE_VOLUME_ROOTFS
EXECUTION_INSTANCE_VOLUME_ROOTFS: "EXECUTION_INSTANCE_VOLUME_ROOTFS"
EXECUTION_PROGRAM_VOLUME_CODE
EXECUTION_PROGRAM_VOLUME_CODE: "EXECUTION_PROGRAM_VOLUME_CODE"
EXECUTION_PROGRAM_VOLUME_DATA
EXECUTION_PROGRAM_VOLUME_DATA: "EXECUTION_PROGRAM_VOLUME_DATA"
EXECUTION_PROGRAM_VOLUME_RUNTIME
EXECUTION_PROGRAM_VOLUME_RUNTIME: "EXECUTION_PROGRAM_VOLUME_RUNTIME"
EXECUTION_VOLUME_DISCOUNT
EXECUTION_VOLUME_DISCOUNT: "EXECUTION_VOLUME_DISCOUNT"
EXECUTION_VOLUME_INMUTABLE
EXECUTION_VOLUME_INMUTABLE: "EXECUTION_VOLUME_INMUTABLE"
EXECUTION_VOLUME_PERSISTENT
EXECUTION_VOLUME_PERSISTENT: "EXECUTION_VOLUME_PERSISTENT"
STORAGE
STORAGE: "STORAGE"
