aleph-sdk-ts: nuls2
Module: accounts
Namespace nuls2
Index
Classes
NULS2Account
Type Aliases
ChainNAddress
NULS2ImportConfig
Functions
ImportAccountFromMnemonic
ImportAccountFromPrivateKey
NewAccount
Type Aliases
ChainNAddress
ChainNAddress: { address_type?: number; chain_id?: number }
Type declaration
Optional address_type?: number
Optional chain_id?: number
NULS2ImportConfig
NULS2ImportConfig: { chain_id?: number; prefix?: string }
Type declaration
Optional chain_id?: number
Optional prefix?: string
Functions
ImportAccountFromMnemonic
ImportAccountFromMnemonic(mnemonic: string, __namedParameters?: NULS2ImportConfig): Promise<NULS2Account>
Imports a NULS2 account given a mnemonic.
It creates an NULS2 account containing information about the account, extracted in the NULS2Account constructor.
Parameters
mnemonic: string
The mnemonic of the account to import.
__namedParameters: NULS2ImportConfig = ...
Returns Promise<NULS2Account>
ImportAccountFromPrivateKey
ImportAccountFromPrivateKey(privateKey: string, __namedParameters?: NULS2ImportConfig): Promise<NULS2Account>
Imports a NULS2 account given a private key.
It creates an NULS2 account containing information about the account, extracted in the NULS2Account constructor.
Parameters
privateKey: string
The mnemonic of the account to import.
__namedParameters: NULS2ImportConfig = ...
Returns Promise<NULS2Account>
NewAccount
NewAccount(__namedParameters?: NULS2ImportConfig): Promise<{ account: NULS2Account; mnemonic: string }>
Creates a new NULS2 account using a randomly generated private key.
Parameters
__namedParameters: NULS2ImportConfig = ...
Returns Promise<{ account: NULS2Account; mnemonic: string }>
