aleph-sdk-ts: nuls
Module: accounts
Namespace nuls
Index
Classes
NULSAccount
Type Aliases
ChainNAddress
NULSImportConfig
Functions
ImportAccountFromMnemonic
ImportAccountFromPrivateKey
NewAccount
addressFromHash
checkPrivateKey
getXOR
hashFromAddress
hashTwice
isHex
magicHash
privateKeyToPublicKey
publicKeyToHash
writeVarInt
writeWithLength
Type Aliases
ChainNAddress
ChainNAddress: { address_type?: number; chain_id?: number }
Type declaration
Optional address_type?: number
Optional chain_id?: number
NULSImportConfig
NULSImportConfig: { chain_id?: number; prefix?: string }
Type declaration
Optional chain_id?: number
Optional prefix?: string
Functions
ImportAccountFromMnemonic
ImportAccountFromMnemonic(mnemonic: string, __namedParameters?: NULSImportConfig): Promise<NULSAccount>
Imports a NULS account given a mnemonic.
It creates an NULS account containing information about the account, extracted in the NULSAccount constructor.
Parameters
mnemonic: string
The mnemonic of the account to import.
__namedParameters: NULSImportConfig = ...
Returns Promise<NULSAccount>
ImportAccountFromPrivateKey
ImportAccountFromPrivateKey(privateKey: string, __namedParameters?: NULSImportConfig): Promise<NULSAccount>
Imports a NULS account given a private key.
It creates an NULS account containing information about the account, extracted in the NULSAccount constructor.
Parameters
privateKey: string
The mnemonic of the account to import.
__namedParameters: NULSImportConfig = ...
Returns Promise<NULSAccount>
NewAccount
NewAccount(__namedParameters?: NULSImportConfig): Promise<{ account: NULSAccount; mnemonic: string }>
Creates a new NULS account using a randomly generated private key.
Parameters
__namedParameters: NULSImportConfig = ...
Returns Promise<{ account: NULSAccount; mnemonic: string }>
addressFromHash
addressFromHash(hash: Uint8Array, prefix?: string): string
Extract an address from a given hash.
Parameters
hash: Uint8Array
The hash containing the address.
Optional prefix: string
The optional address prefix.
Returns string
checkPrivateKey
checkPrivateKey(private_key: string): boolean
Verify if a given private key is valid.
Parameters
private_key: string
The private key to verify.
Returns boolean
getXOR
getXOR(body: Uint8Array): number
Creates a XOR of an array.
Parameters
body: Uint8Array
The array to XOR.
Returns number
hashFromAddress
hashFromAddress(address: string): Buffer
Extract a hash from a given user's address.
Parameters
address: string
The address used to produce the hash.
Returns Buffer
hashTwice
hashTwice(buffer: Buffer): Buffer
Performs a hash operation on a buffer, twice.
Parameters
buffer: Buffer
The buffer to hash twice.
Returns Buffer
isHex
isHex(input: string): boolean
Verify if an input is in string hexadecimal format.
Parameters
input: string
The input to verify.
Returns boolean
magicHash
magicHash(message: Buffer, messagePrefix?: string | Buffer): Buffer
Creates a hash from a message.
Parameters
message: Buffer
The message used to create the hash.
Optional messagePrefix: string | Buffer
The optional message's hash prefix.
Returns Buffer
privateKeyToPublicKey
privateKeyToPublicKey(privateKey: Uint8Array): Uint8Array
Extracts a public key from a given private key.
Parameters
privateKey: Uint8Array
The private key to extract from.
Returns Uint8Array
publicKeyToHash
publicKeyToHash(publicKey: Uint8Array, __namedParameters?: ChainNAddress): Buffer
Creates a hash from a user's public key.
Parameters
publicKey: Uint8Array
The public key used to create the hash.
__namedParameters: ChainNAddress = ...
Returns Buffer
writeVarInt
writeVarInt(value: number, buf: Buffer, cursor: number): number
Parameters
value: number
buf: Buffer
cursor: number
Returns number
writeWithLength
writeWithLength(val: Uint8Array, buf: Buffer, cursor: number): number
Parameters
val: Uint8Array
buf: Buffer
cursor: number
Returns number
