aleph-sdk-ts: tezos
Module: accounts
Namespace tezos
Index
Classes
TEZOSAccount
Variables
STANDARD_DAPP_URL
Functions
ImportAccountFromBeaconWallet
ImportAccountFromFundraiserInfo
ImportAccountFromPrivateKey
NewAccount
Variables
Const STANDARD_DAPP_URL
STANDARD_DAPP_URL: "https://aleph.im" = "https://aleph.im"
Functions
ImportAccountFromBeaconWallet
ImportAccountFromBeaconWallet(wallet: BeaconWallet): Promise<TEZOSAccount>
Imports a Tezos account given a beacon wallet integration, using the @taquito/beacon-wallet BeaconWallet class.
Parameters
wallet: BeaconWallet
Returns Promise<TEZOSAccount>
ImportAccountFromFundraiserInfo
ImportAccountFromFundraiserInfo(email: string, password: string, mnemonic: string): Promise<TEZOSAccount>
Imports a Tezos account given fundraiser information, using the @taquito/signer InMemorySigner class.
Parameters
email: string
The email used.
password: string
The password used.
mnemonic: string
The mnemonic received during the fundraiser.
Returns Promise<TEZOSAccount>
ImportAccountFromPrivateKey
ImportAccountFromPrivateKey(privateKey: string, passphrase?: string): Promise<TEZOSAccount>
Imports a Tezos account given a private key, using the @taquito/signer InMemorySigner class.
Parameters
privateKey: string
The private key of the account to import.
Optional passphrase: string
The password, if the key is encrypted.
Returns Promise<TEZOSAccount>
NewAccount
NewAccount(): Promise<{ privateKey: Uint8Array; signerAccount: TEZOSAccount }>
Creates a new Tezos account (tz1) using a randomly generated Tezos keypair.
Returns Promise<{ privateKey: Uint8Array; signerAccount: TEZOSAccount }>
