aleph-sdk-ts: is
Module: messages / any
Namespace is
Index
Functions
Aggregate
Forget
Post
Program
Store
Functions
Aggregate
Aggregate<T>(message: BaseMessage): message is AggregateMessage<T>
Type Parameters
T
Parameters
message: BaseMessage
Returns message is AggregateMessage<T>
Forget
Forget(message: BaseMessage): message is ForgetMessage
Parameters
message: BaseMessage
Returns message is ForgetMessage
Post
Post<T>(message: BaseMessage): message is PostMessage<T>
Type Parameters
T
Parameters
message: BaseMessage
Returns message is PostMessage<T>
Program
Program(message: BaseMessage): message is ProgramMessage
Parameters
message: BaseMessage
Returns message is ProgramMessage
Store
Store(message: BaseMessage): message is StoreMessage
Parameters
message: BaseMessage
Returns message is StoreMessage
