aleph-sdk-ts: utils
Namespace utils
Index
Functions
verifyAvalanche
verifyCosmos
verifyEthereum
verifySolana
verifySubstrate
verifyTezos
Functions
verifyAvalanche
verifyAvalanche(message: BaseMessage | Buffer, signature: string, signerPKey: string): Promise<boolean>
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the Keypair.recover() implementation.
Parameters
message: BaseMessage | Buffer
The content of the signature to verify. It can be the result of GetVerificationBuffer() or directly a BaseMessage object.
signature: string
The signature associated with the first params of this method.
signerPKey: string
Optional, The publicKey associated with the signature to verify. It Needs to be under a hex serialized string.
Returns Promise<boolean>
verifyCosmos
verifyCosmos(message: BaseMessage | Buffer, serializedSignature: string): Promise<boolean>
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the ethers.utils.verifyMessage() implementation.
Parameters
message: BaseMessage | Buffer
The content of the signature to verify. It can be the result of GetVerificationBuffer() or directly a BaseMessage object.
serializedSignature: string
The signature associated with the first params of this method.
Returns Promise<boolean>
verifyEthereum
verifyEthereum(message: BaseMessage | Buffer, signature: string, signerAddress: string): boolean
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the ethers.utils.verifyMessage() implementation.
Parameters
message: BaseMessage | Buffer
The content of the signature to verify. It can be the result of GetVerificationBuffer() or directly a BaseMessage object.
signature: string
The signature associated with the first params of this method.
signerAddress: string
Optional, The address associated with the signature to verify. The current account address is used by default.
Returns boolean
verifySolana
verifySolana(message: BaseMessage | Buffer, serializedSignature: string): boolean
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the nacl.sign.detached.verify() implementation.
Parameters
message: BaseMessage | Buffer
The content of the signature to verify. It can be the result of GetVerificationBuffer() or directly a BaseMessage object.
serializedSignature: string
The signature associated with the first params of this method.
Returns boolean
verifySubstrate
verifySubstrate(message: BaseMessage | Buffer, signature: string, signerAddress: string): boolean
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the signatureVerify() implementation from @polkadot/util-crypto.
Parameters
message: BaseMessage | Buffer
The content of the signature to verify. It can be the result of GetVerificationBuffer() or directly a BaseMessage object.
signature: string
The signature associated with the first params of this method.
signerAddress: string
Optional, The address associated with the signature to verify. The current account address is used by default.
Returns boolean
verifyTezos
verifyTezos(message: BaseMessage, signature: string): boolean
Provide a way to verify the authenticity of a signature associated with a given message. This method rely on the verifySignature() implementation from taquito/utils.
Parameters
message: BaseMessage
The content of the signature to verify. It needs to be a BaseMessage object.
signature: string
The signature associated with the first params of this method.
Returns boolean
